subject	blockcode	trialcode	trialnum	latency	response	stimulusitem1	stimulusitem2	stimulusitem3	stimulusitem4	stimulusitem5
205	practice	practice_topright_diff	1	985	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
205	practice	practice_bottomleft_same	2	634	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
205	practice	practice_bottomright_diff	3	547	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
205	practice	practice_bottomleft_diff	4	671	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
205	practice	practice_bottomleft_same	5	685	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
205	practice	practice_topleft_same	6	556	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
205	practice	practice_topleft_same	7	439	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
205	practice	practice_bottomright_same	8	464	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
205	practice	practice_topleft_diff	9	472	18	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
205	practice	practice_bottomright_same	10	447	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
205	practice	practice_topright_same	11	551	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
205	practice	practice_topright_same	12	507	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
205	real_a	real_bottomright_same_a	1	678	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_bottomleft_diff_a	2	516	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_bottomleft_same_a	3	538	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
205	real_a	real_topright_diff_a	4	638	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
205	real_a	real_bottomright_same_a	5	526	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_bottomleft_diff_a	6	475	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_topright_diff_a	7	514	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
205	real_a	real_topright_diff_a	8	600	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_bottomleft_same_a	9	465	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
205	real_a	real_topleft_diff_a	10	569	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_topleft_same_a	11	629	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_bottomright_diff_a	12	461	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
205	real_a	real_topleft_same_a	13	813	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
205	real_a	real_topright_same_a	14	470	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
205	real_a	real_bottomright_diff_a	15	405	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
205	real_a	real_bottomleft_diff_a	16	623	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_topleft_diff_a	17	447	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_bottomright_diff_a	18	528	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
205	real_a	real_topright_same_a	19	557	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
205	real_a	real_topleft_diff_a	20	488	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
205	real_b	real_bottomright_diff_b	1	526	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
205	real_b	real_bottomleft_same_b	2	547	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_topleft_diff_b	3	359	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_topright_diff_b	4	443	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_bottomright_same_b	5	460	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
205	real_b	real_bottomright_same_b	6	516	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_bottomleft_same_b	7	481	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
205	real_b	real_bottomright_diff_b	8	528	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_topleft_same_b	9	605	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_topleft_diff_b	10	470	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
205	real_b	real_topright_same_b	11	453	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
205	real_b	real_topright_diff_b	12	493	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
205	real_b	real_topright_same_b	13	443	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
205	real_b	real_bottomright_diff_b	14	452	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
205	real_b	real_topleft_same_b	15	452	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_bottomleft_diff_b	16	421	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_topleft_diff_b	17	374	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_topright_diff_b	18	434	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_bottomleft_diff_b	19	363	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
205	real_b	real_bottomleft_diff_b	20	431	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
205	real_c	real_bottomleft_diff_c	1	432	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_bottomright_diff_c	2	409	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_topleft_diff_c	3	451	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_bottomright_same_c	4	476	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_topleft_same_c	5	539	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
205	real_c	real_bottomright_diff_c	6	407	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
205	real_c	real_bottomleft_diff_c	7	393	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
205	real_c	real_bottomright_same_c	8	444	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
205	real_c	real_bottomleft_same_c	9	484	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
205	real_c	real_topright_diff_c	10	507	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
205	real_c	real_bottomleft_same_c	11	473	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_topleft_diff_c	12	424	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_topleft_same_c	13	425	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_topright_same_c	14	450	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_topright_diff_c	15	387	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
205	real_c	real_bottomleft_diff_c	16	445	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_bottomright_diff_c	17	406	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_topright_diff_c	18	495	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
205	real_c	real_topleft_diff_c	19	478	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
205	real_c	real_topright_same_c	20	477	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_topleft_same_d	1	408	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_topleft_diff_d	2	369	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
205	real_d	real_topleft_diff_d	3	341	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
205	real_d	real_topright_diff_d	4	322	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
205	real_d	real_bottomright_same_d	5	400	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_topright_same_d	6	458	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
205	real_d	real_bottomright_same_d	7	402	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
205	real_d	real_bottomleft_diff_d	8	341	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
205	real_d	real_bottomleft_diff_d	9	442	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_bottomleft_same_d	10	442	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
205	real_d	real_bottomright_diff_d	11	378	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
205	real_d	real_bottomleft_diff_d	12	390	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_topleft_same_d	13	472	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
205	real_d	real_topleft_diff_d	14	399	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
205	real_d	real_topright_same_d	15	483	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_bottomright_diff_d	16	481	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_topright_diff_d	17	440	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_bottomright_diff_d	18	441	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_bottomleft_same_d	19	337	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
205	real_d	real_topright_diff_d	20	526	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
212	practice	practice_topright_same	1	3308	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
212	practice	practice_topleft_diff	2	2922	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
212	practice	practice_bottomright_same	3	1240	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
212	practice	practice_bottomright_same	4	1350	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
212	practice	practice_topleft_same	5	1032	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
212	practice	practice_topright_diff	6	967	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
212	practice	practice_bottomleft_same	7	522	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
212	practice	practice_bottomleft_same	8	615	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
212	practice	practice_topleft_same	9	1696	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
212	practice	practice_topright_same	10	674	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
212	practice	practice_bottomleft_diff	11	497	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
212	practice	practice_bottomright_diff	12	591	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
212	real_a	real_bottomleft_same_a	1	1905	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
212	real_a	real_topleft_diff_a	2	915	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
212	real_a	real_topleft_same_a	3	712	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_topright_same_a	4	781	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
212	real_a	real_topleft_diff_a	5	1575	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
212	real_a	real_topleft_diff_a	6	951	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
212	real_a	real_topright_diff_a	7	1298	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_bottomright_diff_a	8	694	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
212	real_a	real_bottomright_diff_a	9	835	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_topright_same_a	10	1315	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_topright_diff_a	11	903	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_bottomleft_diff_a	12	1436	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
212	real_a	real_bottomright_same_a	13	1458	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_bottomright_same_a	14	823	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_bottomleft_diff_a	15	735	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_topleft_same_a	16	763	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
212	real_a	real_bottomleft_diff_a	17	1150	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
212	real_a	real_bottomleft_same_a	18	1168	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
212	real_a	real_topright_diff_a	19	978	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
212	real_a	real_bottomright_diff_a	20	1595	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_bottomleft_same_b	1	914	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
212	real_b	real_topright_same_b	2	2431	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
212	real_b	real_topright_diff_b	3	650	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_topleft_same_b	4	874	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
212	real_b	real_bottomright_same_b	5	1000	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_topright_diff_b	6	785	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
212	real_b	real_bottomright_diff_b	7	875	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_topleft_diff_b	8	913	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
212	real_b	real_bottomright_diff_b	9	933	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_bottomleft_same_b	10	905	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
212	real_b	real_topright_diff_b	11	717	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
212	real_b	real_topleft_diff_b	12	826	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
212	real_b	real_bottomleft_diff_b	13	426	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
212	real_b	real_bottomright_diff_b	14	499	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_bottomleft_diff_b	15	682	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_topright_same_b	16	664	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_bottomright_same_b	17	672	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
212	real_b	real_topleft_diff_b	18	758	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
212	real_b	real_bottomleft_diff_b	19	1193	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
212	real_b	real_topleft_same_b	20	1313	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
212	real_c	real_topright_diff_c	1	1664	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
212	real_c	real_bottomright_diff_c	2	620	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_bottomright_diff_c	3	821	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
212	real_c	real_topleft_diff_c	4	670	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
212	real_c	real_topright_diff_c	5	1173	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_bottomleft_same_c	6	718	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_bottomright_same_c	7	1203	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_topright_same_c	8	1835	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
212	real_c	real_topleft_same_c	9	864	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
212	real_c	real_bottomleft_diff_c	10	567	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_bottomleft_diff_c	11	882	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
212	real_c	real_bottomright_same_c	12	872	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
212	real_c	real_bottomright_diff_c	13	1102	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_bottomleft_diff_c	14	818	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_bottomleft_same_c	15	691	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
212	real_c	real_topright_diff_c	16	1257	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_topleft_diff_c	17	1350	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
212	real_c	real_topleft_same_c	18	768	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_topleft_diff_c	19	1091	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
212	real_c	real_topright_same_c	20	1376	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_topleft_same_d	1	3789	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
212	real_d	real_bottomright_diff_d	2	806	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
212	real_d	real_bottomleft_same_d	3	599	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
212	real_d	real_bottomleft_same_d	4	545	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_bottomright_same_d	5	629	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_topright_diff_d	6	614	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_bottomleft_diff_d	7	631	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
212	real_d	real_topright_diff_d	8	1584	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
212	real_d	real_topleft_diff_d	9	576	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_bottomright_same_d	10	1138	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_topright_diff_d	11	677	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_topright_same_d	12	852	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_bottomright_diff_d	13	811	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
212	real_d	real_topright_same_d	14	764	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_topleft_diff_d	15	1919	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_bottomleft_diff_d	16	704	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
212	real_d	real_bottomright_diff_d	17	1278	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
212	real_d	real_bottomleft_diff_d	18	586	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
212	real_d	real_topleft_same_d	19	684	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
212	real_d	real_topleft_diff_d	20	587	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
222	practice	practice_topright_same	1	1000	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
222	practice	practice_bottomright_same	2	712	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
222	practice	practice_bottomright_same	3	550	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
222	practice	practice_bottomleft_same	4	634	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
222	practice	practice_bottomleft_diff	5	1002	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
222	practice	practice_topright_diff	6	1019	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
222	practice	practice_topleft_diff	7	827	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
222	practice	practice_topright_same	8	947	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
222	practice	practice_topleft_same	9	766	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
222	practice	practice_bottomleft_same	10	969	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
222	practice	practice_topleft_same	11	731	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
222	practice	practice_bottomright_diff	12	992	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
222	real_a	real_bottomright_diff_a	1	854	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
222	real_a	real_topleft_diff_a	2	573	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
222	real_a	real_bottomright_same_a	3	600	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
222	real_a	real_topleft_diff_a	4	810	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
222	real_a	real_bottomleft_same_a	5	586	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_topright_same_a	6	764	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_topleft_same_a	7	904	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_bottomleft_same_a	8	1268	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_topleft_same_a	9	866	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_bottomright_diff_a	10	856	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_bottomright_diff_a	11	863	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_bottomleft_diff_a	12	957	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_topright_diff_a	13	928	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
222	real_a	real_bottomright_same_a	14	883	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_bottomleft_diff_a	15	1009	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_topleft_diff_a	16	1177	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_bottomleft_diff_a	17	1082	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
222	real_a	real_topright_diff_a	18	1072	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
222	real_a	real_topright_diff_a	19	1045	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
222	real_a	real_topright_same_a	20	851	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_topleft_diff_b	1	885	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
222	real_b	real_bottomright_diff_b	2	947	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_topleft_same_b	3	878	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_bottomleft_diff_b	4	724	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
222	real_b	real_bottomleft_same_b	5	713	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
222	real_b	real_bottomright_diff_b	6	853	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_bottomright_same_b	7	748	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_bottomright_same_b	8	720	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_topright_diff_b	9	892	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_topright_same_b	10	649	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
222	real_b	real_topleft_same_b	11	657	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_bottomright_diff_b	12	840	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_topright_same_b	13	623	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_topleft_diff_b	14	848	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_bottomleft_same_b	15	799	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
222	real_b	real_bottomleft_diff_b	16	801	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
222	real_b	real_topright_diff_b	17	690	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
222	real_b	real_topright_diff_b	18	952	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
222	real_b	real_bottomleft_diff_b	19	891	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
222	real_b	real_topleft_diff_b	20	896	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_topright_diff_c	1	549	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
222	real_c	real_bottomleft_same_c	2	770	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
222	real_c	real_bottomright_diff_c	3	837	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
222	real_c	real_bottomleft_diff_c	4	732	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_topleft_diff_c	5	664	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
222	real_c	real_bottomright_diff_c	6	671	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_bottomleft_diff_c	7	734	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
222	real_c	real_topleft_same_c	8	730	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
222	real_c	real_topright_same_c	9	510	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_topright_diff_c	10	644	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_bottomleft_diff_c	11	860	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
222	real_c	real_bottomright_diff_c	12	1442	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_bottomleft_same_c	13	848	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_topleft_diff_c	14	855	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_topleft_same_c	15	758	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
222	real_c	real_topright_diff_c	16	1056	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
222	real_c	real_topright_same_c	17	982	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
222	real_c	real_bottomright_same_c	18	608	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
222	real_c	real_bottomright_same_c	19	353	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
222	real_c	real_topleft_diff_c	20	837	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
222	real_d	real_bottomright_same_d	1	863	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
222	real_d	real_topleft_same_d	2	526	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_bottomright_diff_d	3	795	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_bottomleft_diff_d	4	852	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_topleft_diff_d	5	883	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_topright_same_d	6	881	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
222	real_d	real_bottomleft_diff_d	7	1007	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_bottomright_diff_d	8	1047	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
222	real_d	real_topright_diff_d	9	1086	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
222	real_d	real_topleft_diff_d	10	1035	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_topright_same_d	11	1027	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_topright_diff_d	12	1002	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
222	real_d	real_topleft_diff_d	13	1011	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
222	real_d	real_bottomright_same_d	14	915	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_topleft_same_d	15	783	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
222	real_d	real_bottomright_diff_d	16	817	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_bottomleft_same_d	17	978	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_bottomleft_diff_d	18	1372	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_bottomleft_same_d	19	908	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
222	real_d	real_topright_diff_d	20	984	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
236	practice	practice_topright_diff	1	1758	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
236	practice	practice_topright_same	2	894	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
236	practice	practice_bottomleft_same	3	971	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
236	practice	practice_topleft_diff	4	717	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
236	practice	practice_bottomleft_diff	5	818	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
236	practice	practice_topleft_same	6	707	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
236	practice	practice_bottomright_diff	7	1056	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
236	practice	practice_bottomright_same	8	2014	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
236	practice	practice_bottomright_same	9	4275	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
236	practice	practice_bottomleft_same	10	951	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
236	practice	practice_topleft_same	11	594	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
236	practice	practice_topright_same	12	628	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
236	real_a	real_topright_diff_a	1	635	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
236	real_a	real_topleft_diff_a	2	516	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_bottomright_same_a	3	530	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_bottomright_diff_a	4	502	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
236	real_a	real_topleft_diff_a	5	524	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
236	real_a	real_bottomleft_same_a	6	457	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_bottomleft_diff_a	7	641	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
236	real_a	real_bottomleft_same_a	8	641	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_bottomright_diff_a	9	432	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_topleft_diff_a	10	538	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
236	real_a	real_bottomleft_diff_a	11	510	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
236	real_a	real_topright_same_a	12	691	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
236	real_a	real_bottomright_diff_a	13	489	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_bottomright_same_a	14	648	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_topleft_same_a	15	351	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_topright_diff_a	16	476	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_topright_same_a	17	595	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
236	real_a	real_topright_diff_a	18	517	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
236	real_a	real_bottomleft_diff_a	19	547	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
236	real_a	real_topleft_same_a	20	407	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_topright_diff_b	1	544	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
236	real_b	real_bottomright_same_b	2	436	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
236	real_b	real_bottomleft_diff_b	3	460	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_topleft_same_b	4	364	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_bottomleft_diff_b	5	472	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
236	real_b	real_topright_same_b	6	303	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_bottomright_diff_b	7	469	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_bottomleft_same_b	8	340	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_topleft_same_b	9	513	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
236	real_b	real_topleft_diff_b	10	383	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_topleft_diff_b	11	386	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
236	real_b	real_bottomright_diff_b	12	701	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
236	real_b	real_bottomright_same_b	13	707	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_bottomleft_diff_b	14	472	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_topright_diff_b	15	351	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
236	real_b	real_bottomleft_same_b	16	524	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_topright_diff_b	17	449	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_bottomright_diff_b	18	529	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_topleft_diff_b	19	462	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
236	real_b	real_topright_same_b	20	582	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
236	real_c	real_topleft_diff_c	1	500	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_bottomright_diff_c	2	491	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
236	real_c	real_topright_diff_c	3	497	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_topleft_diff_c	4	519	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
236	real_c	real_topright_diff_c	5	500	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
236	real_c	real_bottomright_diff_c	6	482	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_topright_same_c	7	481	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
236	real_c	real_topright_same_c	8	449	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
236	real_c	real_topleft_same_c	9	425	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_topright_diff_c	10	562	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_bottomleft_diff_c	11	414	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_bottomright_same_c	12	535	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
236	real_c	real_bottomleft_diff_c	13	573	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
236	real_c	real_bottomright_diff_c	14	383	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_bottomleft_diff_c	15	611	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_topleft_diff_c	16	516	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
236	real_c	real_bottomleft_same_c	17	418	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
236	real_c	real_bottomright_same_c	18	547	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
236	real_c	real_topleft_same_c	19	408	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
236	real_c	real_bottomleft_same_c	20	401	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
236	real_d	real_topright_diff_d	1	528	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_bottomright_diff_d	2	437	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_topleft_diff_d	3	454	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_bottomright_same_d	4	397	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_topleft_same_d	5	536	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
236	real_d	real_bottomleft_diff_d	6	412	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
236	real_d	real_bottomright_diff_d	7	574	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
236	real_d	real_bottomleft_same_d	8	569	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_topleft_same_d	9	436	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
236	real_d	real_topleft_diff_d	10	477	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_bottomleft_diff_d	11	477	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_bottomright_diff_d	12	452	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
236	real_d	real_topright_diff_d	13	508	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
236	real_d	real_bottomleft_diff_d	14	394	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_topleft_diff_d	15	412	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
236	real_d	real_bottomleft_same_d	16	390	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_topright_same_d	17	489	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
236	real_d	real_topright_same_d	18	487	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
236	real_d	real_bottomright_same_d	19	405	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
236	real_d	real_topright_diff_d	20	599	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
