subject	blockcode	trialcode	trialnum	latency	response	stimulusitem1	stimulusitem2	stimulusitem3	stimulusitem4	stimulusitem5
206	practice	practice_bottomleft_same	1	791	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
206	practice	practice_bottomright_same	2	464	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
206	practice	practice_topleft_same	3	448	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
206	practice	practice_bottomright_same	4	632	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
206	practice	practice_bottomright_diff	5	520	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
206	practice	practice_topright_same	6	501	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
206	practice	practice_topright_diff	7	611	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
206	practice	practice_topleft_same	8	477	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
206	practice	practice_topleft_diff	9	484	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
206	practice	practice_topright_same	10	515	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
206	practice	practice_bottomleft_same	11	488	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
206	practice	practice_bottomleft_diff	12	471	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
206	real_a	real_bottomright_same_a	1	547	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
206	real_a	real_topleft_diff_a	2	575	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
206	real_a	real_topright_diff_a	3	602	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_topright_diff_a	4	468	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_topleft_same_a	5	443	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
206	real_a	real_topright_same_a	6	588	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_bottomleft_diff_a	7	550	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_bottomright_diff_a	8	530	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_bottomright_diff_a	9	711	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
206	real_a	real_topright_diff_a	10	804	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
206	real_a	real_bottomleft_diff_a	11	516	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
206	real_a	real_topright_same_a	12	530	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
206	real_a	real_bottomleft_same_a	13	463	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_bottomleft_same_a	14	607	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
206	real_a	real_bottomleft_diff_a	15	520	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_topleft_diff_a	16	444	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_bottomright_diff_a	17	613	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
206	real_a	real_topleft_same_a	18	582	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_bottomright_same_a	19	561	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
206	real_a	real_topleft_diff_a	20	660	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_topleft_same_b	1	518	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
206	real_b	real_topleft_diff_b	2	412	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_bottomright_diff_b	3	510	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
206	real_b	real_bottomleft_diff_b	4	460	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_bottomright_same_b	5	819	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_bottomleft_diff_b	6	548	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_bottomright_diff_b	7	504	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
206	real_b	real_topright_diff_b	8	399	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_topright_same_b	9	376	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
206	real_b	real_bottomleft_same_b	10	515	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
206	real_b	real_topleft_diff_b	11	521	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_bottomleft_diff_b	12	430	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_topright_diff_b	13	631	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
206	real_b	real_bottomright_diff_b	14	607	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
206	real_b	real_topleft_diff_b	15	513	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
206	real_b	real_topright_same_b	16	750	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_topright_diff_b	17	458	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
206	real_b	real_bottomleft_same_b	18	433	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
206	real_b	real_topleft_same_b	19	362	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
206	real_b	real_bottomright_same_b	20	791	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
206	real_c	real_bottomright_same_c	1	489	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_topleft_diff_c	2	559	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_topright_diff_c	3	466	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_topleft_same_c	4	498	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
206	real_c	real_bottomleft_same_c	5	568	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_topleft_diff_c	6	452	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_bottomleft_diff_c	7	365	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
206	real_c	real_bottomright_diff_c	8	424	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
206	real_c	real_topright_diff_c	9	473	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_bottomleft_same_c	10	504	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
206	real_c	real_topright_diff_c	11	534	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
206	real_c	real_bottomright_diff_c	12	474	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_bottomleft_diff_c	13	594	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
206	real_c	real_topright_same_c	14	531	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
206	real_c	real_bottomleft_diff_c	15	440	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_topleft_same_c	16	481	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
206	real_c	real_topleft_diff_c	17	648	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_bottomright_diff_c	18	648	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
206	real_c	real_topright_same_c	19	487	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
206	real_c	real_bottomright_same_c	20	598	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
206	real_d	real_topleft_same_d	1	502	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
206	real_d	real_topleft_diff_d	2	452	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
206	real_d	real_topright_diff_d	3	404	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
206	real_d	real_topright_same_d	4	454	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
206	real_d	real_bottomright_diff_d	5	598	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
206	real_d	real_topleft_diff_d	6	600	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
206	real_d	real_topright_diff_d	7	570	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
206	real_d	real_topright_diff_d	8	605	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
206	real_d	real_bottomleft_same_d	9	678	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
206	real_d	real_bottomright_diff_d	10	549	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
206	real_d	real_topleft_same_d	11	504	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
206	real_d	real_bottomleft_diff_d	12	478	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
206	real_d	real_topleft_diff_d	13	477	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
206	real_d	real_bottomleft_diff_d	14	556	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
206	real_d	real_bottomleft_same_d	15	552	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
206	real_d	real_bottomright_diff_d	16	556	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
206	real_d	real_bottomright_same_d	17	615	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
206	real_d	real_topright_same_d	18	560	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
206	real_d	real_bottomleft_diff_d	19	532	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
206	real_d	real_bottomright_same_d	20	513	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
213	practice	practice_topleft_same	1	851	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
213	practice	practice_topright_same	2	787	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
213	practice	practice_bottomleft_diff	3	1429	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
213	practice	practice_bottomleft_same	4	611	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
213	practice	practice_topright_same	5	596	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
213	practice	practice_bottomright_same	6	798	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
213	practice	practice_bottomright_same	7	503	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
213	practice	practice_bottomleft_same	8	893	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
213	practice	practice_topright_diff	9	986	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
213	practice	practice_topleft_diff	10	1308	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
213	practice	practice_bottomright_diff	11	879	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
213	practice	practice_topleft_same	12	397	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
213	real_a	real_bottomleft_diff_a	1	1328	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_topright_diff_a	2	554	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_topleft_same_a	3	1061	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_bottomright_same_a	4	635	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_bottomleft_same_a	5	588	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_bottomleft_same_a	6	534	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
213	real_a	real_bottomright_diff_a	7	819	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_bottomleft_diff_a	8	475	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
213	real_a	real_topright_diff_a	9	506	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_bottomright_diff_a	10	496	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
213	real_a	real_topleft_diff_a	11	766	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
213	real_a	real_topleft_diff_a	12	665	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_topright_same_a	13	600	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_topright_same_a	14	762	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_topleft_diff_a	15	869	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
213	real_a	real_bottomleft_diff_a	16	788	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
213	real_a	real_bottomright_same_a	17	934	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
213	real_a	real_topright_diff_a	18	873	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
213	real_a	real_bottomright_diff_a	19	415	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
213	real_a	real_topleft_same_a	20	753	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
213	real_b	real_bottomright_diff_b	1	565	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
213	real_b	real_bottomright_diff_b	2	488	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_topright_same_b	3	704	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
213	real_b	real_topright_same_b	4	453	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_topright_diff_b	5	669	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
213	real_b	real_topleft_diff_b	6	668	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
213	real_b	real_bottomright_same_b	7	707	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_topleft_same_b	8	1136	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_topright_diff_b	9	803	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_bottomleft_same_b	10	548	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_topleft_diff_b	11	737	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_bottomleft_diff_b	12	677	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_bottomleft_same_b	13	795	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
213	real_b	real_bottomright_same_b	14	645	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_topleft_diff_b	15	597	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_topleft_same_b	16	542	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
213	real_b	real_bottomright_diff_b	17	674	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
213	real_b	real_bottomleft_diff_b	18	737	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
213	real_b	real_bottomleft_diff_b	19	589	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
213	real_b	real_topright_diff_b	20	1327	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
213	real_c	real_bottomright_diff_c	1	933	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
213	real_c	real_bottomleft_diff_c	2	1385	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
213	real_c	real_topleft_same_c	3	665	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
213	real_c	real_topright_diff_c	4	608	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
213	real_c	real_bottomleft_diff_c	5	746	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
213	real_c	real_topleft_diff_c	6	677	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
213	real_c	real_bottomleft_same_c	7	516	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
213	real_c	real_topright_same_c	8	705	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
213	real_c	real_topright_diff_c	9	726	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
213	real_c	real_topleft_same_c	10	714	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
213	real_c	real_topright_diff_c	11	895	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
213	real_c	real_bottomright_same_c	12	740	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
213	real_c	real_bottomright_diff_c	13	624	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
213	real_c	real_bottomleft_diff_c	14	680	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
213	real_c	real_topleft_diff_c	15	615	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
213	real_c	real_bottomright_diff_c	16	616	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
213	real_c	real_bottomleft_same_c	17	673	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
213	real_c	real_topright_same_c	18	775	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
213	real_c	real_bottomright_same_c	19	426	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
213	real_c	real_topleft_diff_c	20	1355	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_bottomright_same_d	1	907	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_bottomright_diff_d	2	896	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
213	real_d	real_topright_diff_d	3	581	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_bottomleft_same_d	4	455	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_topright_same_d	5	879	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_topleft_same_d	6	709	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
213	real_d	real_topleft_diff_d	7	778	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_topleft_diff_d	8	1236	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
213	real_d	real_bottomright_diff_d	9	642	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_topleft_diff_d	10	1370	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_bottomleft_diff_d	11	675	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_bottomleft_diff_d	12	858	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_bottomright_same_d	13	816	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_topright_diff_d	14	833	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_topright_same_d	15	1009	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
213	real_d	real_topleft_same_d	16	841	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
213	real_d	real_bottomright_diff_d	17	712	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_topright_diff_d	18	1197	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
213	real_d	real_bottomleft_same_d	19	741	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
213	real_d	real_bottomleft_diff_d	20	617	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
261	practice	practice_topleft_same	1	2217	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
261	practice	practice_bottomleft_same	2	973	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
261	practice	practice_bottomleft_same	3	4782	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
261	practice	practice_topright_same	4	3533	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
261	practice	practice_bottomleft_diff	5	1576	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
261	practice	practice_topleft_same	6	976	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
261	practice	practice_topright_same	7	1265	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
261	practice	practice_bottomright_diff	8	871	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
261	practice	practice_bottomright_same	9	845	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
261	practice	practice_topright_diff	10	1484	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
261	practice	practice_topleft_diff	11	552	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
261	practice	practice_bottomright_same	12	916	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
261	real_a	real_topleft_diff_a	1	3082	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
261	real_a	real_topright_same_a	2	2689	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
261	real_a	real_bottomright_same_a	3	1546	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_topright_same_a	4	2731	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_topleft_same_a	5	1489	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_topleft_diff_a	6	2836	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
261	real_a	real_topright_diff_a	7	934	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_bottomleft_same_a	8	1826	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_topright_diff_a	9	1311	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
261	real_a	real_topleft_same_a	10	3618	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
261	real_a	real_bottomleft_same_a	11	874	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
261	real_a	real_bottomleft_diff_a	12	864	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_bottomleft_diff_a	13	3399	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_bottomright_diff_a	14	2816	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
261	real_a	real_bottomright_diff_a	15	1346	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
261	real_a	real_topleft_diff_a	16	1245	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_bottomright_diff_a	17	2643	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
261	real_a	real_bottomright_same_a	18	1429	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
261	real_a	real_bottomleft_diff_a	19	2147	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
261	real_a	real_topright_diff_a	20	898	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
261	real_b	real_bottomleft_diff_b	1	1359	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
261	real_b	real_bottomright_diff_b	2	864	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
261	real_b	real_topright_same_b	3	823	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
261	real_b	real_bottomright_diff_b	4	1807	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
261	real_b	real_bottomleft_same_b	5	876	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
261	real_b	real_topleft_diff_b	6	2098	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
261	real_b	real_topright_same_b	7	827	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
261	real_b	real_bottomleft_same_b	8	2179	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
261	real_b	real_topright_diff_b	9	833	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
261	real_b	real_topleft_diff_b	10	1193	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
261	real_b	real_bottomright_same_b	11	953	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
261	real_b	real_topleft_diff_b	12	844	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
261	real_b	real_bottomleft_diff_b	13	891	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
261	real_b	real_bottomleft_diff_b	14	1160	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
261	real_b	real_topleft_same_b	15	922	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
261	real_b	real_bottomright_same_b	16	1590	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
261	real_b	real_topright_diff_b	17	885	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
261	real_b	real_topleft_same_b	18	1187	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
261	real_b	real_bottomright_diff_b	19	964	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
261	real_b	real_topright_diff_b	20	1678	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_topleft_same_c	1	999	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_bottomright_diff_c	2	543	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
261	real_c	real_topright_diff_c	3	1043	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_topleft_same_c	4	1010	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_bottomleft_same_c	5	1354	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_bottomright_diff_c	6	676	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_bottomleft_same_c	7	738	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_topright_same_c	8	981	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_bottomright_diff_c	9	879	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
261	real_c	real_topleft_diff_c	10	2678	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
261	real_c	real_topleft_diff_c	11	1150	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
261	real_c	real_bottomleft_diff_c	12	663	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_topleft_diff_c	13	1046	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_bottomleft_diff_c	14	877	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
261	real_c	real_topright_diff_c	15	1155	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
261	real_c	real_topright_same_c	16	925	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
261	real_c	real_bottomright_same_c	17	785	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_topright_diff_c	18	691	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_bottomleft_diff_c	19	569	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
261	real_c	real_bottomright_same_c	20	804	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
261	real_d	real_bottomleft_diff_d	1	738	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
261	real_d	real_bottomright_diff_d	2	493	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
261	real_d	real_bottomright_diff_d	3	539	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
261	real_d	real_bottomleft_diff_d	4	640	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
261	real_d	real_topright_diff_d	5	623	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
261	real_d	real_topleft_same_d	6	704	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
261	real_d	real_topright_same_d	7	1893	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
261	real_d	real_topleft_diff_d	8	943	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
261	real_d	real_bottomright_same_d	9	778	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
261	real_d	real_topright_diff_d	10	1052	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
261	real_d	real_topleft_diff_d	11	1570	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
261	real_d	real_bottomright_same_d	12	731	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
261	real_d	real_topright_diff_d	13	567	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
261	real_d	real_topleft_diff_d	14	594	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
261	real_d	real_bottomleft_same_d	15	812	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
261	real_d	real_bottomright_diff_d	16	925	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
261	real_d	real_topright_same_d	17	617	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
261	real_d	real_bottomleft_same_d	18	786	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
261	real_d	real_bottomleft_diff_d	19	796	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
261	real_d	real_topleft_same_d	20	2829	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
