subject	blockcode	trialcode	trialnum	latency	response	stimulusitem1	stimulusitem2	stimulusitem3	stimulusitem4	stimulusitem5
214	practice	practice_topright_same	1	1416	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
214	practice	practice_bottomleft_same	2	615	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
214	practice	practice_bottomright_same	3	664	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
214	practice	practice_topright_diff	4	624	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
214	practice	practice_topright_same	5	608	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
214	practice	practice_topleft_diff	6	649	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
214	practice	practice_topleft_same	7	681	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
214	practice	practice_bottomleft_same	8	616	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
214	practice	practice_bottomleft_diff	9	593	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
214	practice	practice_topleft_same	10	524	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
214	practice	practice_bottomright_same	11	656	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
214	practice	practice_bottomright_diff	12	583	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
214	real_a	real_topleft_same_a	1	941	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_bottomleft_diff_a	2	767	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
214	real_a	real_bottomright_diff_a	3	354	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_topleft_diff_a	4	662	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
214	real_a	real_bottomright_same_a	5	661	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
214	real_a	real_topright_same_a	6	444	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_topleft_same_a	7	725	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_topright_diff_a	8	793	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_topleft_diff_a	9	515	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_bottomleft_same_a	10	552	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
214	real_a	real_topleft_diff_a	11	437	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
214	real_a	real_topright_diff_a	12	533	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_bottomleft_diff_a	13	378	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_topright_same_a	14	549	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_bottomright_diff_a	15	633	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
214	real_a	real_topright_diff_a	16	522	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
214	real_a	real_bottomleft_diff_a	17	447	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_bottomleft_same_a	18	559	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
214	real_a	real_bottomright_diff_a	19	666	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
214	real_a	real_bottomright_same_a	20	570	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_topleft_diff_b	1	571	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_topright_same_b	2	454	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
214	real_b	real_topleft_same_b	3	405	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_bottomright_same_b	4	543	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
214	real_b	real_bottomright_same_b	5	459	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
214	real_b	real_topleft_diff_b	6	427	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_topright_same_b	7	476	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_bottomleft_diff_b	8	636	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_bottomleft_diff_b	9	973	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_topright_diff_b	10	414	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
214	real_b	real_bottomright_diff_b	11	608	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
214	real_b	real_topleft_diff_b	12	497	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_bottomleft_same_b	13	496	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
214	real_b	real_bottomright_diff_b	14	718	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
214	real_b	real_bottomleft_same_b	15	586	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
214	real_b	real_topright_diff_b	16	501	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_topright_diff_b	17	547	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
214	real_b	real_bottomleft_diff_b	18	440	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
214	real_b	real_bottomright_diff_b	19	440	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
214	real_b	real_topleft_same_b	20	465	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
214	real_c	real_topright_same_c	1	595	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
214	real_c	real_bottomright_diff_c	2	541	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
214	real_c	real_bottomleft_diff_c	3	377	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
214	real_c	real_bottomleft_diff_c	4	565	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
214	real_c	real_bottomright_diff_c	5	432	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
214	real_c	real_topright_diff_c	6	449	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
214	real_c	real_topleft_diff_c	7	522	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
214	real_c	real_bottomright_same_c	8	407	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
214	real_c	real_bottomleft_same_c	9	465	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
214	real_c	real_bottomleft_diff_c	10	568	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
214	real_c	real_topright_diff_c	11	844	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
214	real_c	real_topright_diff_c	12	683	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
214	real_c	real_topleft_same_c	13	465	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
214	real_c	real_topright_same_c	14	609	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
214	real_c	real_topleft_diff_c	15	611	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
214	real_c	real_bottomright_same_c	16	604	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
214	real_c	real_bottomleft_same_c	17	573	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
214	real_c	real_topleft_diff_c	18	504	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
214	real_c	real_bottomright_diff_c	19	590	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
214	real_c	real_topleft_same_c	20	743	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_bottomleft_diff_d	1	758	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
214	real_d	real_bottomright_diff_d	2	481	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_topleft_diff_d	3	496	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_bottomleft_diff_d	4	518	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_topright_diff_d	5	468	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_bottomleft_same_d	6	628	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
214	real_d	real_topleft_diff_d	7	484	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
214	real_d	real_topright_diff_d	8	395	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_bottomleft_diff_d	9	694	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
214	real_d	real_bottomleft_same_d	10	452	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_bottomright_diff_d	11	508	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_topleft_diff_d	12	594	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
214	real_d	real_topright_same_d	13	692	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_topleft_same_d	14	593	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_topright_same_d	15	467	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_topleft_same_d	16	403	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_bottomright_diff_d	17	381	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
214	real_d	real_bottomright_same_d	18	408	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_topright_diff_d	19	522	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
214	real_d	real_bottomright_same_d	20	423	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
220	practice	practice_topleft_diff	1	4434	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
220	practice	practice_bottomright_diff	2	3847	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
220	practice	practice_bottomright_same	3	1757	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
220	practice	practice_topright_same	4	2574	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
220	practice	practice_topright_diff	5	2835	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
220	practice	practice_topleft_same	6	2325	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
220	practice	practice_bottomleft_same	7	756	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
220	practice	practice_topleft_same	8	719	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
220	practice	practice_bottomright_same	9	972	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
220	practice	practice_topright_same	10	1173	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
220	practice	practice_bottomleft_diff	11	4143	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
220	practice	practice_bottomleft_same	12	1593	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
220	real_a	real_bottomleft_same_a	1	2032	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
220	real_a	real_bottomleft_diff_a	2	1549	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
220	real_a	real_bottomright_diff_a	3	806	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
220	real_a	real_topleft_diff_a	4	942	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
220	real_a	real_bottomleft_diff_a	5	690	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
220	real_a	real_topleft_diff_a	6	903	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
220	real_a	real_topleft_same_a	7	668	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
220	real_a	real_bottomright_diff_a	8	827	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
220	real_a	real_topleft_same_a	9	1755	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
220	real_a	real_topright_diff_a	10	899	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
220	real_a	real_bottomleft_same_a	11	969	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
220	real_a	real_bottomright_diff_a	12	859	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
220	real_a	real_topleft_diff_a	13	1449	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
220	real_a	real_topright_same_a	14	999	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
220	real_a	real_bottomright_same_a	15	576	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
220	real_a	real_topright_diff_a	16	874	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
220	real_a	real_bottomleft_diff_a	17	488	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
220	real_a	real_bottomright_same_a	18	1295	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
220	real_a	real_topright_same_a	19	1834	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
220	real_a	real_topright_diff_a	20	903	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
220	real_b	real_topleft_same_b	1	1727	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_bottomright_same_b	2	800	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
220	real_b	real_bottomright_diff_b	3	1170	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
220	real_b	real_topright_diff_b	4	595	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_bottomleft_diff_b	5	374	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_topright_diff_b	6	937	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
220	real_b	real_topleft_same_b	7	740	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
220	real_b	real_bottomleft_diff_b	8	608	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
220	real_b	real_bottomright_diff_b	9	769	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_topright_same_b	10	619	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
220	real_b	real_bottomright_same_b	11	598	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_topleft_diff_b	12	679	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_bottomleft_same_b	13	549	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
220	real_b	real_topright_diff_b	14	601	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_topright_same_b	15	595	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_topleft_diff_b	16	693	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
220	real_b	real_topleft_diff_b	17	587	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
220	real_b	real_bottomleft_same_b	18	525	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
220	real_b	real_bottomleft_diff_b	19	522	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
220	real_b	real_bottomright_diff_b	20	567	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
220	real_c	real_bottomleft_diff_c	1	759	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
220	real_c	real_topleft_same_c	2	562	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
220	real_c	real_topright_diff_c	3	837	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
220	real_c	real_bottomleft_diff_c	4	540	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
220	real_c	real_topright_same_c	5	544	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
220	real_c	real_topright_diff_c	6	709	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
220	real_c	real_topleft_diff_c	7	522	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
220	real_c	real_bottomleft_diff_c	8	590	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
220	real_c	real_bottomright_diff_c	9	457	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
220	real_c	real_topright_diff_c	10	632	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
220	real_c	real_topright_same_c	11	617	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
220	real_c	real_topleft_diff_c	12	506	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
220	real_c	real_bottomright_same_c	13	616	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
220	real_c	real_bottomright_diff_c	14	625	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
220	real_c	real_bottomright_diff_c	15	569	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
220	real_c	real_bottomleft_same_c	16	548	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
220	real_c	real_bottomright_same_c	17	488	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
220	real_c	real_topleft_diff_c	18	455	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
220	real_c	real_topleft_same_c	19	510	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
220	real_c	real_bottomleft_same_c	20	548	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
220	real_d	real_bottomleft_diff_d	1	605	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_topleft_same_d	2	542	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
220	real_d	real_bottomleft_same_d	3	714	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_topright_diff_d	4	655	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_bottomright_same_d	5	534	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_topright_diff_d	6	587	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
220	real_d	real_bottomright_same_d	7	493	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
220	real_d	real_topleft_diff_d	8	387	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_bottomleft_diff_d	9	894	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_topright_same_d	10	515	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_topleft_diff_d	11	617	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
220	real_d	real_topleft_diff_d	12	666	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_bottomleft_same_d	13	681	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
220	real_d	real_bottomleft_diff_d	14	712	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_bottomright_diff_d	15	781	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_bottomright_diff_d	16	559	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
220	real_d	real_topright_same_d	17	450	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_bottomright_diff_d	18	619	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
220	real_d	real_topleft_same_d	19	565	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
220	real_d	real_topright_diff_d	20	423	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
229	practice	practice_bottomleft_diff	1	597	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
229	practice	practice_topleft_same	2	694	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
229	practice	practice_bottomleft_same	3	588	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
229	practice	practice_topleft_same	4	510	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
229	practice	practice_topright_same	5	644	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
229	practice	practice_topright_same	6	500	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
229	practice	practice_bottomright_same	7	530	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
229	practice	practice_topleft_diff	8	807	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
229	practice	practice_bottomright_same	9	463	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
229	practice	practice_bottomleft_same	10	471	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
229	practice	practice_topright_diff	11	606	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
229	practice	practice_bottomright_diff	12	552	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
229	real_a	real_topright_diff_a	1	587	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
229	real_a	real_topright_diff_a	2	581	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
229	real_a	real_bottomright_diff_a	3	496	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_bottomright_diff_a	4	510	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_bottomleft_diff_a	5	468	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_topleft_diff_a	6	460	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
229	real_a	real_topright_same_a	7	523	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_bottomleft_diff_a	8	432	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
229	real_a	real_topleft_diff_a	9	474	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_topright_diff_a	10	784	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
229	real_a	real_bottomright_same_a	11	723	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_bottomright_same_a	12	543	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_bottomright_diff_a	13	675	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
229	real_a	real_bottomleft_same_a	14	553	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_topleft_same_a	15	677	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_topleft_same_a	16	443	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
229	real_a	real_bottomleft_diff_a	17	748	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
229	real_a	real_topleft_diff_a	18	559	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
229	real_a	real_bottomleft_same_a	19	659	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
229	real_a	real_topright_same_a	20	490	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
229	real_b	real_bottomleft_same_b	1	603	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
229	real_b	real_bottomright_diff_b	2	788	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
229	real_b	real_bottomright_diff_b	3	669	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
229	real_b	real_topleft_same_b	4	556	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
229	real_b	real_topright_diff_b	5	607	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
229	real_b	real_topleft_diff_b	6	545	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
229	real_b	real_bottomleft_diff_b	7	525	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
229	real_b	real_topright_same_b	8	490	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
229	real_b	real_topright_same_b	9	376	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
229	real_b	real_bottomright_same_b	10	451	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
229	real_b	real_bottomleft_diff_b	11	532	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
229	real_b	real_topleft_diff_b	12	617	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
229	real_b	real_topleft_diff_b	13	466	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
229	real_b	real_bottomright_diff_b	14	514	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
229	real_b	real_topright_diff_b	15	543	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
229	real_b	real_topright_diff_b	16	627	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
229	real_b	real_bottomright_same_b	17	620	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
229	real_b	real_bottomleft_same_b	18	661	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
229	real_b	real_topleft_same_b	19	612	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
229	real_b	real_bottomleft_diff_b	20	525	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
229	real_c	real_bottomleft_same_c	1	550	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
229	real_c	real_topleft_same_c	2	409	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
229	real_c	real_bottomright_diff_c	3	523	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
229	real_c	real_topleft_diff_c	4	456	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
229	real_c	real_bottomright_diff_c	5	543	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
229	real_c	real_topright_diff_c	6	452	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
229	real_c	real_bottomleft_diff_c	7	453	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
229	real_c	real_bottomleft_diff_c	8	556	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
229	real_c	real_topleft_diff_c	9	552	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
229	real_c	real_topright_same_c	10	492	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
229	real_c	real_bottomright_same_c	11	459	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
229	real_c	real_bottomleft_same_c	12	530	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
229	real_c	real_topleft_same_c	13	511	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
229	real_c	real_bottomright_diff_c	14	525	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
229	real_c	real_bottomright_same_c	15	618	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
229	real_c	real_bottomleft_diff_c	16	691	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
229	real_c	real_topright_diff_c	17	768	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
229	real_c	real_topleft_diff_c	18	683	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
229	real_c	real_topright_diff_c	19	602	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
229	real_c	real_topright_same_c	20	540	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_topright_diff_d	1	507	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_topright_same_d	2	464	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_topleft_same_d	3	400	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_bottomright_diff_d	4	811	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_topleft_diff_d	5	540	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_bottomright_same_d	6	424	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_topright_same_d	7	585	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
229	real_d	real_topleft_diff_d	8	572	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
229	real_d	real_bottomleft_same_d	9	518	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
229	real_d	real_bottomleft_diff_d	10	565	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_topleft_same_d	11	616	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_bottomleft_diff_d	12	505	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_bottomleft_diff_d	13	526	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
229	real_d	real_bottomleft_same_d	14	427	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_topleft_diff_d	15	516	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
229	real_d	real_bottomright_diff_d	16	514	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
229	real_d	real_topright_diff_d	17	552	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_topright_diff_d	18	652	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_bottomright_diff_d	19	548	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
229	real_d	real_bottomright_same_d	20	480	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
243	practice	practice_bottomleft_diff	1	4500	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
243	practice	practice_bottomleft_same	2	1582	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
243	practice	practice_topleft_diff	3	1030	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
243	practice	practice_bottomright_same	4	958	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
243	practice	practice_topright_same	5	1623	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
243	practice	practice_bottomright_same	6	1061	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
243	practice	practice_bottomleft_same	7	1515	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
243	practice	practice_topright_diff	8	1293	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
243	practice	practice_topleft_same	9	697	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
243	practice	practice_topleft_same	10	1055	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
243	practice	practice_topright_same	11	1229	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
243	practice	practice_bottomright_diff	12	1092	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
243	real_a	real_topright_diff_a	1	889	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_topleft_diff_a	2	910	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
243	real_a	real_bottomright_diff_a	3	554	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_bottomleft_diff_a	4	846	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_topright_diff_a	5	861	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_bottomleft_same_a	6	1083	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
243	real_a	real_topleft_same_a	7	889	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
243	real_a	real_topright_diff_a	8	1358	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
243	real_a	real_bottomright_same_a	9	1015	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_topleft_diff_a	10	1415	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_bottomright_same_a	11	910	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_topleft_diff_a	12	986	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_topright_same_a	13	828	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
243	real_a	real_bottomleft_diff_a	14	988	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
243	real_a	real_bottomleft_same_a	15	789	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
243	real_a	real_bottomright_diff_a	16	751	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_topleft_same_a	17	906	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
243	real_a	real_topright_same_a	18	711	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
243	real_a	real_bottomleft_diff_a	19	764	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
243	real_a	real_bottomright_diff_a	20	1087	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
243	real_b	real_bottomleft_diff_b	1	978	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
243	real_b	real_bottomright_diff_b	2	539	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_bottomright_same_b	3	679	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
243	real_b	real_topright_diff_b	4	989	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
243	real_b	real_bottomleft_same_b	5	934	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
243	real_b	real_bottomleft_diff_b	6	587	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_topright_same_b	7	644	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_topleft_same_b	8	500	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_topleft_diff_b	9	690	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_topright_diff_b	10	664	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
243	real_b	real_topleft_diff_b	11	751	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
243	real_b	real_bottomleft_diff_b	12	683	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
243	real_b	real_bottomleft_same_b	13	1569	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
243	real_b	real_topleft_same_b	14	665	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_bottomright_diff_b	15	905	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_topright_same_b	16	686	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_bottomright_same_b	17	716	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
243	real_b	real_topleft_diff_b	18	944	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
243	real_b	real_topright_diff_b	19	1020	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
243	real_b	real_bottomright_diff_b	20	1340	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
243	real_c	real_bottomleft_diff_c	1	663	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_bottomleft_same_c	2	646	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
243	real_c	real_bottomleft_same_c	3	630	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_bottomright_same_c	4	711	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
243	real_c	real_topright_diff_c	5	868	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
243	real_c	real_topright_diff_c	6	986	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
243	real_c	real_topleft_diff_c	7	677	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_topright_same_c	8	578	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_bottomright_diff_c	9	710	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
243	real_c	real_bottomright_diff_c	10	594	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_topleft_diff_c	11	580	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_bottomright_same_c	12	783	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_topleft_diff_c	13	713	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
243	real_c	real_topright_diff_c	14	870	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
243	real_c	real_topright_same_c	15	724	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
243	real_c	real_bottomleft_diff_c	16	937	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_bottomleft_diff_c	17	868	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_bottomright_diff_c	18	707	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
243	real_c	real_topleft_same_c	19	736	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
243	real_c	real_topleft_same_c	20	644	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_topright_diff_d	1	723	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
243	real_d	real_bottomright_same_d	2	527	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_topright_diff_d	3	604	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_topleft_diff_d	4	597	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_bottomleft_same_d	5	376	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_bottomleft_diff_d	6	603	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
243	real_d	real_topright_same_d	7	716	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
243	real_d	real_topleft_same_d	8	665	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
243	real_d	real_bottomright_diff_d	9	712	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
243	real_d	real_bottomleft_diff_d	10	709	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_topleft_diff_d	11	722	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_topright_same_d	12	535	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_bottomright_same_d	13	732	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
243	real_d	real_topleft_same_d	14	472	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_topright_diff_d	15	759	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_bottomright_diff_d	16	698	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
243	real_d	real_bottomright_diff_d	17	991	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
243	real_d	real_bottomleft_diff_d	18	688	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
243	real_d	real_bottomleft_same_d	19	678	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
243	real_d	real_topleft_diff_d	20	772	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
