subject	blockcode	trialcode	trialnum	latency	response	stimulusitem1	stimulusitem2	stimulusitem3	stimulusitem4	stimulusitem5
99996	practice	practice_topright_same	1	1134	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
99996	practice	practice_bottomright_diff	2	1383	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
99996	practice	practice_bottomleft_same	3	6685	Ctrl+'Q'	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
99996	practice	practice_bottomright_diff	1	46290	Ctrl+'Q'	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
99999	practice	practice_bottomleft_diff	1	1603	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
99999	practice	practice_bottomleft_same	2	681	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
99999	practice	practice_bottomright_diff	3	837	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
99999	practice	practice_topleft_diff	4	1122	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
99999	practice	practice_topright_diff	5	812	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
99999	practice	practice_topleft_same	6	658	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
99999	practice	practice_topright_same	7	975	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
99999	practice	practice_topleft_same	8	742	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
99999	practice	practice_topright_same	9	752	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
99999	practice	practice_bottomleft_same	10	1200	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
99999	practice	practice_bottomright_same	11	862	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
99999	practice	practice_bottomright_same	12	635	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
99999	real_a	real_topleft_diff_a	1	966	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_bottomleft_same_a	2	605	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_topleft_same_a	3	780	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
99999	real_a	real_bottomleft_diff_a	4	820	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_topleft_same_a	5	714	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
99999	real_a	real_bottomleft_same_a	6	652	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_topright_diff_a	7	713	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_topleft_diff_a	8	699	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
99999	real_a	real_topright_same_a	9	598	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_bottomleft_diff_a	10	853	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_topleft_diff_a	11	761	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
99999	real_a	real_topright_same_a	12	506	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_bottomright_diff_a	13	821	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
99999	real_a	real_bottomright_same_a	14	962	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_topright_diff_a	15	1067	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_bottomright_same_a	16	902	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_bottomright_diff_a	17	673	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_bottomleft_diff_a	18	1109	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_topright_diff_a	19	1655	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
99999	real_a	real_bottomright_diff_a	20	1651	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_topleft_same_b	1	1497	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
99999	real_b	real_topleft_diff_b	2	731	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_bottomright_diff_b	3	1029	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
99999	real_b	real_topright_same_b	4	611	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_topright_diff_b	5	786	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
99999	real_b	real_bottomright_diff_b	6	1249	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_topleft_same_b	7	622	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_topleft_diff_b	8	715	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
99999	real_b	real_topright_same_b	9	797	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
99999	real_b	real_bottomleft_same_b	10	652	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
99999	real_b	real_bottomright_same_b	11	489	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
99999	real_b	real_bottomright_same_b	12	668	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_bottomleft_same_b	13	768	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_topright_diff_b	14	880	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_topright_diff_b	15	3524	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
99999	real_b	real_bottomleft_diff_b	16	1627	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_bottomleft_diff_b	17	1112	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_bottomleft_diff_b	18	1315	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_bottomright_diff_b	19	1125	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
99999	real_b	real_topleft_diff_b	20	1934	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_topleft_diff_c	1	872	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_bottomright_diff_c	2	875	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_bottomright_diff_c	3	999	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_bottomleft_diff_c	4	757	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_topleft_same_c	5	534	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_bottomleft_diff_c	6	687	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_bottomleft_same_c	7	674	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_topleft_same_c	8	750	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_topright_diff_c	9	895	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_topright_same_c	10	658	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_bottomright_diff_c	11	1230	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_bottomleft_same_c	12	564	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_topleft_diff_c	13	1452	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_topleft_diff_c	14	920	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_topright_diff_c	15	978	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_topright_diff_c	16	786	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_bottomleft_diff_c	17	793	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
99999	real_c	real_bottomright_same_c	18	712	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_topright_same_c	19	907	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
99999	real_c	real_bottomright_same_c	20	701	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_topright_diff_d	1	1073	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_topleft_diff_d	2	853	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_bottomleft_same_d	3	617	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_topleft_same_d	4	1343	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_topleft_diff_d	5	784	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_bottomleft_diff_d	6	823	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_bottomright_diff_d	7	773	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_bottomleft_same_d	8	589	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_topleft_diff_d	9	1268	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_topleft_same_d	10	1039	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_bottomright_same_d	11	804	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_topright_diff_d	12	1323	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_bottomright_same_d	13	548	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_bottomleft_diff_d	14	853	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_topright_diff_d	15	1122	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_topright_same_d	16	1363	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_bottomright_diff_d	17	1067	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_topright_same_d	18	847	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
99999	real_d	real_bottomright_diff_d	19	1220	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
99999	real_d	real_bottomleft_diff_d	20	825	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
52	practice	practice_bottomleft_diff	1	1870	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
52	practice	practice_bottomright_diff	2	2409	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
52	practice	practice_bottomright_same	3	1830	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
52	practice	practice_topleft_same	4	1259	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
52	practice	practice_bottomleft_same	5	1887	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
52	practice	practice_bottomleft_same	6	1001	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
52	practice	practice_topright_diff	7	1840	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
52	practice	practice_topright_same	8	1388	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
52	practice	practice_topleft_same	9	859	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
52	practice	practice_bottomright_same	10	1087	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
52	practice	practice_topright_same	11	906	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
52	practice	practice_topleft_diff	12	1164	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
52	real_a	real_topleft_diff_a	1	1269	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_bottomright_same_a	2	1056	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
52	real_a	real_topright_diff_a	3	1100	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_topleft_diff_a	4	1423	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_bottomleft_diff_a	5	1100	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_bottomleft_same_a	6	678	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
52	real_a	real_bottomleft_same_a	7	642	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_bottomright_diff_a	8	1087	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
52	real_a	real_bottomright_diff_a	9	706	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_topleft_diff_a	10	557	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
52	real_a	real_topleft_same_a	11	693	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
52	real_a	real_topright_same_a	12	704	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_topright_same_a	13	963	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_bottomleft_diff_a	14	827	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_bottomleft_diff_a	15	641	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_bottomright_diff_a	16	574	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
52	real_a	real_topleft_same_a	17	718	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
52	real_a	real_topright_diff_a	18	720	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
52	real_a	real_topright_diff_a	19	650	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
52	real_a	real_bottomright_same_a	20	559	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_topright_diff_b	1	668	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_topleft_diff_b	2	497	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_topright_diff_b	3	508	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_topright_diff_b	4	415	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
52	real_b	real_bottomleft_diff_b	5	565	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_topleft_diff_b	6	693	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
52	real_b	real_bottomright_same_b	7	585	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_topleft_same_b	8	632	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
52	real_b	real_bottomright_diff_b	9	541	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_bottomleft_diff_b	10	815	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
52	real_b	real_bottomleft_same_b	11	668	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_topright_same_b	12	632	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_bottomright_diff_b	13	510	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
52	real_b	real_bottomright_same_b	14	849	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
52	real_b	real_topleft_same_b	15	757	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_bottomright_diff_b	16	550	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
52	real_b	real_topright_same_b	17	598	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
52	real_b	real_bottomleft_same_b	18	597	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
52	real_b	real_bottomleft_diff_b	19	796	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
52	real_b	real_topleft_diff_b	20	668	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_bottomleft_diff_c	1	748	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_bottomleft_same_c	2	917	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_topright_diff_c	3	574	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_topleft_diff_c	4	542	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
52	real_c	real_topleft_diff_c	5	432	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
52	real_c	real_topright_diff_c	6	566	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
52	real_c	real_bottomright_same_c	7	582	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
52	real_c	real_bottomright_same_c	8	494	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
52	real_c	real_topleft_same_c	9	449	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_topleft_same_c	10	670	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
52	real_c	real_topright_same_c	11	1090	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
52	real_c	real_bottomright_diff_c	12	581	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
52	real_c	real_bottomright_diff_c	13	645	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
52	real_c	real_bottomleft_diff_c	14	610	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_topright_same_c	15	481	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
52	real_c	real_topright_diff_c	16	653	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_bottomright_diff_c	17	609	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
52	real_c	real_topleft_diff_c	18	720	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_bottomleft_diff_c	19	474	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
52	real_c	real_bottomleft_same_c	20	550	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
52	real_d	real_topleft_diff_d	1	902	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
52	real_d	real_topright_diff_d	2	464	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
52	real_d	real_bottomright_diff_d	3	597	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
52	real_d	real_topright_diff_d	4	701	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
52	real_d	real_topright_same_d	5	551	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
52	real_d	real_topleft_diff_d	6	672	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
52	real_d	real_topright_diff_d	7	868	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
52	real_d	real_topleft_same_d	8	775	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
52	real_d	real_bottomright_diff_d	9	559	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
52	real_d	real_bottomleft_same_d	10	632	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
52	real_d	real_bottomright_same_d	11	646	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
52	real_d	real_topleft_same_d	12	547	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
52	real_d	real_bottomright_diff_d	13	564	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
52	real_d	real_bottomleft_diff_d	14	493	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
52	real_d	real_bottomleft_same_d	15	512	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
52	real_d	real_bottomright_same_d	16	467	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
52	real_d	real_bottomleft_diff_d	17	591	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
52	real_d	real_topright_same_d	18	583	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
52	real_d	real_topleft_diff_d	19	638	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
52	real_d	real_bottomleft_diff_d	20	507	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
53	practice	practice_bottomleft_diff	1	4012	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
53	practice	practice_bottomright_diff	2	1559	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
53	practice	practice_bottomright_same	3	599	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
53	practice	practice_topright_diff	4	1030	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
53	practice	practice_topright_same	5	1155	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
53	practice	practice_topleft_same	6	1003	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
53	practice	practice_topleft_diff	7	946	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
53	practice	practice_topleft_same	8	627	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
53	practice	practice_bottomleft_same	9	761	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
53	practice	practice_bottomright_same	10	721	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
53	practice	practice_topright_same	11	603	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
53	practice	practice_bottomleft_same	12	570	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
53	real_a	real_bottomright_diff_a	1	737	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
53	real_a	real_bottomright_same_a	2	1002	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
53	real_a	real_topright_same_a	3	537	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
53	real_a	real_topleft_diff_a	4	762	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
53	real_a	real_topright_diff_a	5	914	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
53	real_a	real_bottomright_diff_a	6	765	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
53	real_a	real_topright_same_a	7	892	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
53	real_a	real_bottomleft_same_a	8	735	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
53	real_a	real_topright_diff_a	9	801	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
53	real_a	real_bottomright_diff_a	10	1039	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
53	real_a	real_topleft_diff_a	11	676	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
53	real_a	real_topleft_diff_a	12	1688	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
53	real_a	real_bottomleft_same_a	13	858	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
53	real_a	real_topleft_same_a	14	1135	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
53	real_a	real_topright_diff_a	15	760	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
53	real_a	real_topleft_same_a	16	848	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
53	real_a	real_bottomleft_diff_a	17	653	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
53	real_a	real_bottomleft_diff_a	18	1114	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
53	real_a	real_bottomright_same_a	19	700	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
53	real_a	real_bottomleft_diff_a	20	623	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
53	real_b	real_topright_same_b	1	666	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
53	real_b	real_topright_same_b	2	694	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
53	real_b	real_topleft_diff_b	3	729	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_bottomleft_diff_b	4	819	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_bottomleft_diff_b	5	641	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_bottomright_same_b	6	662	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_topright_diff_b	7	858	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
53	real_b	real_bottomleft_diff_b	8	1455	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_bottomright_diff_b	9	651	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
53	real_b	real_bottomleft_same_b	10	935	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_bottomright_diff_b	11	576	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_bottomright_diff_b	12	1120	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
53	real_b	real_topright_diff_b	13	698	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_bottomright_same_b	14	685	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
53	real_b	real_bottomleft_same_b	15	520	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
53	real_b	real_topleft_same_b	16	866	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
53	real_b	real_topleft_diff_b	17	558	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_topright_diff_b	18	679	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
53	real_b	real_topleft_diff_b	19	658	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
53	real_b	real_topleft_same_b	20	927	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_topright_same_c	1	721	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_bottomleft_same_c	2	659	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
53	real_c	real_topleft_diff_c	3	927	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_topright_diff_c	4	721	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
53	real_c	real_bottomright_same_c	5	763	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
53	real_c	real_topright_diff_c	6	628	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_topleft_diff_c	7	665	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
53	real_c	real_bottomright_diff_c	8	982	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_bottomleft_same_c	9	581	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_topright_same_c	10	589	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_bottomleft_diff_c	11	676	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
53	real_c	real_bottomright_same_c	12	488	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_bottomleft_diff_c	13	780	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
53	real_c	real_bottomright_diff_c	14	1084	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
53	real_c	real_bottomright_diff_c	15	670	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
53	real_c	real_topleft_diff_c	16	514	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
53	real_c	real_topright_diff_c	17	493	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_topleft_same_c	18	632	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_topleft_same_c	19	438	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
53	real_c	real_bottomleft_diff_c	20	924	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_topright_diff_d	1	613	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
53	real_d	real_bottomright_same_d	2	732	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
53	real_d	real_topright_same_d	3	693	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_topleft_same_d	4	1232	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_bottomright_diff_d	5	645	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
53	real_d	real_topleft_same_d	6	803	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
53	real_d	real_bottomleft_diff_d	7	473	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_bottomright_same_d	8	565	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_topleft_diff_d	9	1190	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_topleft_diff_d	10	861	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_topright_diff_d	11	593	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_bottomleft_same_d	12	632	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
53	real_d	real_bottomleft_diff_d	13	878	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_bottomleft_diff_d	14	513	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
53	real_d	real_bottomright_diff_d	15	692	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_topright_same_d	16	639	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
53	real_d	real_bottomright_diff_d	17	588	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
53	real_d	real_topleft_diff_d	18	364	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
53	real_d	real_topright_diff_d	19	621	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
53	real_d	real_bottomleft_same_d	20	626	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
77	practice	practice_bottomright_same	1	940	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
77	practice	practice_bottomleft_same	2	965	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
77	practice	practice_topleft_same	3	910	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
77	practice	practice_topright_same	4	880	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
77	practice	practice_bottomright_same	5	644	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
77	practice	practice_topright_diff	6	681	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
77	practice	practice_bottomleft_diff	7	669	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
77	practice	practice_bottomleft_same	8	585	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
77	practice	practice_topleft_same	9	664	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
77	practice	practice_bottomright_diff	10	589	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
77	practice	practice_topleft_diff	11	596	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
77	practice	practice_topright_same	12	635	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
77	real_a	real_topleft_diff_a	1	776	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_topleft_diff_a	2	487	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_bottomleft_diff_a	3	643	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_bottomleft_same_a	4	752	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_topright_diff_a	5	664	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_bottomright_same_a	6	645	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
77	real_a	real_topright_same_a	7	714	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_topright_diff_a	8	821	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
77	real_a	real_topleft_diff_a	9	763	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
77	real_a	real_topleft_same_a	10	747	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_bottomleft_diff_a	11	660	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_bottomleft_diff_a	12	609	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
77	real_a	real_bottomright_diff_a	13	744	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_bottomright_diff_a	14	641	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
77	real_a	real_topright_same_a	15	574	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_topleft_same_a	16	670	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_topright_diff_a	17	642	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
77	real_a	real_bottomright_diff_a	18	623	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
77	real_a	real_bottomright_same_a	19	789	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
77	real_a	real_bottomleft_same_a	20	660	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_bottomleft_diff_b	1	698	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
77	real_b	real_topleft_same_b	2	645	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
77	real_b	real_bottomright_diff_b	3	546	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
77	real_b	real_bottomright_diff_b	4	684	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_bottomright_same_b	5	535	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
77	real_b	real_topleft_diff_b	6	656	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
77	real_b	real_bottomright_same_b	7	677	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
77	real_b	real_bottomright_diff_b	8	705	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_topright_same_b	9	1131	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_topleft_diff_b	10	789	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_topright_diff_b	11	540	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
77	real_b	real_topright_diff_b	12	685	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_bottomleft_same_b	13	704	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_topright_same_b	14	643	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
77	real_b	real_bottomleft_same_b	15	624	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
77	real_b	real_topright_diff_b	16	670	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_bottomleft_diff_b	17	730	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
77	real_b	real_topleft_same_b	18	724	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
77	real_b	real_topleft_diff_b	19	774	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
77	real_b	real_bottomleft_diff_b	20	830	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_topright_same_c	1	644	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
77	real_c	real_bottomright_diff_c	2	706	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
77	real_c	real_topright_diff_c	3	660	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_bottomright_diff_c	4	769	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
77	real_c	real_bottomleft_same_c	5	657	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
77	real_c	real_topleft_diff_c	6	885	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
77	real_c	real_bottomright_diff_c	7	520	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
77	real_c	real_topleft_same_c	8	770	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
77	real_c	real_topright_same_c	9	746	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_topleft_diff_c	10	667	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
77	real_c	real_topleft_same_c	11	823	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_bottomleft_same_c	12	693	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_bottomright_same_c	13	640	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
77	real_c	real_bottomleft_diff_c	14	845	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_topright_diff_c	15	699	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_bottomleft_diff_c	16	862	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_topright_diff_c	17	938	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
77	real_c	real_bottomleft_diff_c	18	771	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
77	real_c	real_bottomright_same_c	19	811	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
77	real_c	real_topleft_diff_c	20	673	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_topright_diff_d	1	653	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_topleft_diff_d	2	801	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_bottomright_diff_d	3	744	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_topright_same_d	4	665	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
77	real_d	real_topleft_diff_d	5	677	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
77	real_d	real_bottomleft_diff_d	6	657	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_topleft_same_d	7	638	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_bottomleft_diff_d	8	715	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_bottomright_same_d	9	605	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
77	real_d	real_bottomleft_same_d	10	628	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
77	real_d	real_topleft_same_d	11	666	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_topright_diff_d	12	606	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
77	real_d	real_bottomleft_same_d	13	636	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
77	real_d	real_bottomleft_diff_d	14	609	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_bottomright_diff_d	15	584	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_topleft_diff_d	16	623	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_topright_same_d	17	613	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
77	real_d	real_topright_diff_d	18	620	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
77	real_d	real_bottomright_diff_d	19	618	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
77	real_d	real_bottomright_same_d	20	512	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
102	practice	practice_topright_diff	1	3723	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
102	practice	practice_bottomleft_same	2	618	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
102	practice	practice_topright_same	3	744	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
102	practice	practice_bottomright_same	4	633	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
102	practice	practice_topleft_diff	5	759	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
102	practice	practice_bottomleft_diff	6	735	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
102	practice	practice_topleft_same	7	968	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
102	practice	practice_bottomright_same	8	592	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
102	practice	practice_bottomright_diff	9	831	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
102	practice	practice_topright_same	10	709	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
102	practice	practice_bottomleft_same	11	687	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
102	practice	practice_topleft_same	12	875	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
102	real_a	real_topleft_diff_a	1	1056	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
102	real_a	real_topright_same_a	2	732	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
102	real_a	real_topleft_diff_a	3	1046	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_bottomleft_same_a	4	843	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
102	real_a	real_topright_diff_a	5	920	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_topright_diff_a	6	945	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_topright_same_a	7	810	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_bottomleft_diff_a	8	841	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_bottomleft_diff_a	9	686	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_topright_diff_a	10	521	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_bottomright_same_a	11	731	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_topleft_same_a	12	773	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
102	real_a	real_bottomleft_same_a	13	1693	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_bottomright_same_a	14	895	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
102	real_a	real_topleft_diff_a	15	1434	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
102	real_a	real_bottomright_diff_a	16	847	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_bottomright_diff_a	17	860	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
102	real_a	real_topleft_same_a	18	872	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_bottomleft_diff_a	19	820	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
102	real_a	real_bottomright_diff_a	20	890	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_topright_diff_b	1	1117	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_bottomright_diff_b	2	919	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
102	real_b	real_topright_diff_b	3	721	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
102	real_b	real_topleft_diff_b	4	1187	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
102	real_b	real_bottomleft_same_b	5	1089	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_bottomright_same_b	6	620	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
102	real_b	real_topright_same_b	7	770	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_topleft_diff_b	8	802	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_topleft_same_b	9	625	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_topleft_same_b	10	710	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_bottomright_same_b	11	809	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_topright_diff_b	12	767	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_topleft_diff_b	13	1095	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
102	real_b	real_bottomleft_diff_b	14	866	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
102	real_b	real_bottomleft_diff_b	15	1166	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
102	real_b	real_bottomright_diff_b	16	1029	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
102	real_b	real_bottomleft_diff_b	17	747	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_topright_same_b	18	1132	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
102	real_b	real_bottomright_diff_b	19	630	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
102	real_b	real_bottomleft_same_b	20	1132	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
102	real_c	real_bottomright_diff_c	1	2005	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
102	real_c	real_topright_same_c	2	715	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
102	real_c	real_topleft_same_c	3	541	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
102	real_c	real_bottomleft_diff_c	4	687	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
102	real_c	real_topleft_diff_c	5	802	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
102	real_c	real_topleft_diff_c	6	504	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
102	real_c	real_bottomleft_diff_c	7	563	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
102	real_c	real_bottomright_diff_c	8	628	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
102	real_c	real_bottomright_same_c	9	922	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
102	real_c	real_topleft_diff_c	10	731	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
102	real_c	real_bottomright_same_c	11	1245	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
102	real_c	real_bottomright_diff_c	12	882	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
102	real_c	real_topleft_same_c	13	1053	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
102	real_c	real_bottomleft_same_c	14	937	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
102	real_c	real_topright_diff_c	15	778	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
102	real_c	real_bottomleft_diff_c	16	850	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
102	real_c	real_topright_diff_c	17	670	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
102	real_c	real_bottomleft_same_c	18	802	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
102	real_c	real_topright_same_c	19	681	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
102	real_c	real_topright_diff_c	20	781	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
102	real_d	real_topright_diff_d	1	2023	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_topleft_diff_d	2	532	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_bottomright_same_d	3	781	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
102	real_d	real_topleft_same_d	4	1189	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_bottomleft_same_d	5	980	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
102	real_d	real_topright_same_d	6	1948	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_bottomleft_diff_d	7	876	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
102	real_d	real_bottomright_diff_d	8	1864	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_topleft_diff_d	9	1227	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
102	real_d	real_bottomright_diff_d	10	1185	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_bottomright_same_d	11	1223	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_topleft_diff_d	12	2117	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
102	real_d	real_bottomleft_same_d	13	1045	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
102	real_d	real_topright_same_d	14	714	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
102	real_d	real_bottomright_diff_d	15	645	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_topleft_same_d	16	1362	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_topright_diff_d	17	762	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_bottomleft_diff_d	18	563	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
102	real_d	real_topright_diff_d	19	1275	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
102	real_d	real_bottomleft_diff_d	20	1199	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
112	practice	practice_topright_diff	1	1287	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
112	practice	practice_topleft_same	2	666	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
112	practice	practice_topleft_same	3	534	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
112	practice	practice_topright_same	4	535	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
112	practice	practice_bottomleft_diff	5	576	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
112	practice	practice_topright_same	6	360	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
112	practice	practice_bottomleft_same	7	329	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
112	practice	practice_bottomright_diff	8	435	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
112	practice	practice_bottomright_same	9	425	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
112	practice	practice_topleft_diff	10	519	18	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
112	practice	practice_bottomright_same	11	401	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
112	practice	practice_bottomleft_same	12	424	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
112	real_a	real_bottomright_diff_a	1	665	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
112	real_a	real_topright_diff_a	2	509	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
112	real_a	real_topleft_diff_a	3	496	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
112	real_a	real_topleft_diff_a	4	531	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
112	real_a	real_bottomright_diff_a	5	405	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
112	real_a	real_bottomright_same_a	6	436	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
112	real_a	real_bottomright_diff_a	7	394	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
112	real_a	real_bottomleft_diff_a	8	433	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
112	real_a	real_bottomleft_same_a	9	470	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
112	real_a	real_topleft_same_a	10	346	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
112	real_a	real_topright_diff_a	11	468	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
112	real_a	real_bottomleft_same_a	12	512	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
112	real_a	real_bottomright_same_a	13	363	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
112	real_a	real_bottomleft_diff_a	14	444	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
112	real_a	real_topright_diff_a	15	449	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
112	real_a	real_bottomleft_diff_a	16	398	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
112	real_a	real_topright_same_a	17	381	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
112	real_a	real_topright_same_a	18	373	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
112	real_a	real_topleft_diff_a	19	478	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
112	real_a	real_topleft_same_a	20	442	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
112	real_b	real_bottomright_diff_b	1	560	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
112	real_b	real_bottomleft_same_b	2	417	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_bottomright_diff_b	3	479	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_topright_same_b	4	371	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
112	real_b	real_topright_same_b	5	507	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
112	real_b	real_bottomleft_diff_b	6	485	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_topleft_diff_b	7	545	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_bottomleft_diff_b	8	570	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_topleft_diff_b	9	578	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_topright_diff_b	10	522	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_bottomright_same_b	11	404	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_bottomleft_same_b	12	507	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
112	real_b	real_topleft_diff_b	13	485	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
112	real_b	real_topleft_same_b	14	505	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_topright_diff_b	15	468	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
112	real_b	real_topright_diff_b	16	520	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
112	real_b	real_bottomright_same_b	17	578	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
112	real_b	real_bottomright_diff_b	18	514	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
112	real_b	real_topleft_same_b	19	365	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
112	real_b	real_bottomleft_diff_b	20	461	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_bottomleft_same_c	1	614	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_bottomleft_diff_c	2	460	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_topright_diff_c	3	393	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_topright_diff_c	4	369	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_topleft_same_c	5	489	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
112	real_c	real_bottomright_diff_c	6	420	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
112	real_c	real_bottomright_same_c	7	418	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
112	real_c	real_bottomright_same_c	8	360	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_bottomleft_same_c	9	457	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_topleft_diff_c	10	510	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
112	real_c	real_topleft_diff_c	11	473	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
112	real_c	real_topright_same_c	12	437	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
112	real_c	real_bottomleft_diff_c	13	754	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
112	real_c	real_bottomright_diff_c	14	483	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
112	real_c	real_bottomleft_diff_c	15	582	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_topright_diff_c	16	469	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
112	real_c	real_topleft_diff_c	17	465	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_topright_same_c	18	373	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
112	real_c	real_topleft_same_c	19	454	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
112	real_c	real_bottomright_diff_c	20	466	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
112	real_d	real_bottomright_diff_d	1	431	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
112	real_d	real_bottomleft_diff_d	2	501	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
112	real_d	real_bottomright_same_d	3	472	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
112	real_d	real_bottomright_same_d	4	412	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_topright_diff_d	5	531	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_bottomright_diff_d	6	445	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
112	real_d	real_bottomleft_same_d	7	466	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_bottomleft_same_d	8	534	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
112	real_d	real_bottomleft_diff_d	9	464	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
112	real_d	real_topright_diff_d	10	484	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
112	real_d	real_topleft_same_d	11	464	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_topleft_diff_d	12	589	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_topright_diff_d	13	588	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_topright_same_d	14	451	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_topleft_diff_d	15	520	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_bottomright_diff_d	16	434	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_topleft_same_d	17	399	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_topleft_diff_d	18	406	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
112	real_d	real_bottomleft_diff_d	19	517	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
112	real_d	real_topright_same_d	20	351	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
131	practice	practice_bottomright_same	1	617	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
131	practice	practice_topright_same	2	2399	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
131	practice	practice_topleft_same	3	1165	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
131	practice	practice_bottomright_diff	4	741	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
131	practice	practice_topleft_same	5	582	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
131	practice	practice_topleft_diff	6	549	18	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
131	practice	practice_bottomleft_same	7	502	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
131	practice	practice_bottomleft_same	8	513	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
131	practice	practice_topright_diff	9	499	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
131	practice	practice_bottomright_same	10	454	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
131	practice	practice_bottomleft_diff	11	531	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
131	practice	practice_topright_same	12	429	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
131	real_a	real_topleft_diff_a	1	538	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
131	real_a	real_topleft_same_a	2	483	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_bottomleft_same_a	3	551	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_topright_diff_a	4	719	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
131	real_a	real_topright_diff_a	5	449	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_bottomright_same_a	6	438	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_topright_same_a	7	443	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_bottomright_diff_a	8	385	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
131	real_a	real_bottomleft_same_a	9	488	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_bottomright_diff_a	10	492	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_topright_same_a	11	447	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_topleft_diff_a	12	500	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
131	real_a	real_bottomleft_diff_a	13	479	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_topleft_diff_a	14	555	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
131	real_a	real_bottomleft_diff_a	15	388	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
131	real_a	real_bottomleft_diff_a	16	523	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
131	real_a	real_topright_diff_a	17	485	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
131	real_a	real_topleft_same_a	18	465	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
131	real_a	real_bottomright_same_a	19	517	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
131	real_a	real_bottomright_diff_a	20	479	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_topright_same_b	1	326	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_topright_diff_b	2	464	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_topleft_diff_b	3	645	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
131	real_b	real_bottomright_diff_b	4	426	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_bottomright_diff_b	5	520	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
131	real_b	real_bottomleft_diff_b	6	362	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_topleft_diff_b	7	387	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
131	real_b	real_bottomright_same_b	8	554	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
131	real_b	real_bottomleft_diff_b	9	395	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_bottomright_same_b	10	403	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_bottomleft_same_b	11	410	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_topleft_same_b	12	432	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_topright_diff_b	13	382	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_bottomleft_same_b	14	350	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
131	real_b	real_topright_diff_b	15	423	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
131	real_b	real_bottomleft_diff_b	16	413	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
131	real_b	real_bottomright_diff_b	17	371	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
131	real_b	real_topleft_diff_b	18	484	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_topright_same_b	19	383	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
131	real_b	real_topleft_same_b	20	343	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
131	real_c	real_bottomright_same_c	1	402	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
131	real_c	real_topleft_same_c	2	369	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
131	real_c	real_bottomleft_diff_c	3	489	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
131	real_c	real_bottomright_diff_c	4	524	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
131	real_c	real_topright_diff_c	5	391	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
131	real_c	real_topleft_diff_c	6	462	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
131	real_c	real_bottomright_diff_c	7	459	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
131	real_c	real_topleft_same_c	8	464	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
131	real_c	real_bottomleft_diff_c	9	420	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
131	real_c	real_bottomleft_diff_c	10	426	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
131	real_c	real_bottomright_diff_c	11	377	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
131	real_c	real_topright_diff_c	12	385	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
131	real_c	real_bottomleft_same_c	13	528	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
131	real_c	real_bottomright_same_c	14	346	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
131	real_c	real_topleft_diff_c	15	332	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
131	real_c	real_topright_same_c	16	373	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
131	real_c	real_bottomleft_same_c	17	333	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
131	real_c	real_topright_diff_c	18	303	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
131	real_c	real_topleft_diff_c	19	322	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
131	real_c	real_topright_same_c	20	436	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
131	real_d	real_bottomright_diff_d	1	364	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
131	real_d	real_topleft_same_d	2	493	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
131	real_d	real_topleft_diff_d	3	328	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
131	real_d	real_bottomright_same_d	4	411	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
131	real_d	real_bottomright_diff_d	5	369	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
131	real_d	real_bottomleft_same_d	6	441	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
131	real_d	real_bottomright_same_d	7	455	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
131	real_d	real_bottomleft_diff_d	8	372	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
131	real_d	real_bottomleft_same_d	9	324	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
131	real_d	real_topright_same_d	10	270	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
131	real_d	real_topright_diff_d	11	482	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
131	real_d	real_topleft_diff_d	12	478	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
131	real_d	real_topright_diff_d	13	362	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
131	real_d	real_topright_diff_d	14	283	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
131	real_d	real_topright_same_d	15	359	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
131	real_d	real_bottomleft_diff_d	16	464	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
131	real_d	real_topleft_same_d	17	396	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
131	real_d	real_topleft_diff_d	18	404	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
131	real_d	real_bottomright_diff_d	19	363	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
131	real_d	real_bottomleft_diff_d	20	372	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
135	practice	practice_bottomright_diff	1	670	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
135	practice	practice_bottomleft_same	2	834	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
135	practice	practice_bottomleft_diff	3	807	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
135	practice	practice_bottomright_same	4	510	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
135	practice	practice_bottomright_same	5	256	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
135	practice	practice_topleft_same	6	501	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
135	practice	practice_bottomleft_same	7	320	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
135	practice	practice_topright_same	8	602	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
135	practice	practice_topleft_diff	9	577	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
135	practice	practice_topright_diff	10	489	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
135	practice	practice_topright_same	11	604	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
135	practice	practice_topleft_same	12	451	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
135	real_a	real_bottomright_same_a	1	629	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
135	real_a	real_bottomleft_diff_a	2	571	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
135	real_a	real_bottomleft_same_a	3	827	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
135	real_a	real_topright_diff_a	4	408	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
135	real_a	real_bottomright_diff_a	5	519	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
135	real_a	real_bottomright_diff_a	6	521	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
135	real_a	real_topright_diff_a	7	435	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
135	real_a	real_topleft_same_a	8	401	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
135	real_a	real_topleft_diff_a	9	335	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
135	real_a	real_bottomright_same_a	10	481	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
135	real_a	real_topleft_same_a	11	453	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
135	real_a	real_topright_diff_a	12	578	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
135	real_a	real_bottomleft_same_a	13	394	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
135	real_a	real_topleft_diff_a	14	561	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
135	real_a	real_topright_same_a	15	418	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
135	real_a	real_bottomleft_diff_a	16	528	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
135	real_a	real_bottomleft_diff_a	17	554	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
135	real_a	real_topleft_diff_a	18	1411	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
135	real_a	real_bottomright_diff_a	19	569	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
135	real_a	real_topright_same_a	20	441	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_bottomleft_diff_b	1	584	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_topright_diff_b	2	423	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_topleft_diff_b	3	533	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
135	real_b	real_topleft_same_b	4	647	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
135	real_b	real_bottomleft_same_b	5	380	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_bottomright_same_b	6	548	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_bottomleft_same_b	7	534	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_bottomright_same_b	8	519	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
135	real_b	real_bottomright_diff_b	9	577	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
135	real_b	real_bottomright_diff_b	10	593	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
135	real_b	real_topright_same_b	11	384	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_topleft_diff_b	12	464	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_bottomleft_diff_b	13	476	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
135	real_b	real_bottomleft_diff_b	14	593	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_topleft_same_b	15	760	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_topright_diff_b	16	656	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
135	real_b	real_topright_same_b	17	629	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_bottomright_diff_b	18	539	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
135	real_b	real_topleft_diff_b	19	588	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
135	real_b	real_topright_diff_b	20	395	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
135	real_c	real_bottomright_same_c	1	587	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
135	real_c	real_topleft_same_c	2	498	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
135	real_c	real_bottomleft_same_c	3	413	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
135	real_c	real_bottomleft_same_c	4	428	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
135	real_c	real_topright_diff_c	5	506	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
135	real_c	real_topleft_diff_c	6	325	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
135	real_c	real_bottomright_diff_c	7	487	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
135	real_c	real_bottomleft_diff_c	8	483	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
135	real_c	real_bottomleft_diff_c	9	414	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
135	real_c	real_topleft_diff_c	10	525	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
135	real_c	real_bottomright_diff_c	11	495	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
135	real_c	real_topright_same_c	12	434	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
135	real_c	real_bottomright_same_c	13	415	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
135	real_c	real_topright_diff_c	14	582	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
135	real_c	real_topright_diff_c	15	478	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
135	real_c	real_topright_same_c	16	466	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
135	real_c	real_bottomleft_diff_c	17	470	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
135	real_c	real_topleft_diff_c	18	578	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
135	real_c	real_topleft_same_c	19	498	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
135	real_c	real_bottomright_diff_c	20	805	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
135	real_d	real_topright_same_d	1	454	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
135	real_d	real_bottomright_diff_d	2	355	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
135	real_d	real_bottomright_same_d	3	404	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
135	real_d	real_bottomleft_same_d	4	443	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
135	real_d	real_topright_diff_d	5	408	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
135	real_d	real_bottomright_same_d	6	527	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_topright_diff_d	7	577	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_bottomleft_same_d	8	473	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
135	real_d	real_topleft_same_d	9	421	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
135	real_d	real_topleft_same_d	10	443	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
135	real_d	real_topleft_diff_d	11	464	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_bottomright_diff_d	12	646	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
135	real_d	real_topleft_diff_d	13	475	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_bottomleft_diff_d	14	975	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_topright_diff_d	15	670	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_bottomleft_diff_d	16	522	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_bottomright_diff_d	17	652	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_topleft_diff_d	18	609	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
135	real_d	real_bottomleft_diff_d	19	799	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
135	real_d	real_topright_same_d	20	590	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp