subject	blockcode	trialcode	trialnum	latency	response	stimulusitem1	stimulusitem2	stimulusitem3	stimulusitem4	stimulusitem5
999913	practice	practice_bottomright_diff	1	921	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
999913	practice	practice_bottomleft_diff	2	682	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
999913	practice	practice_bottomright_same	3	550	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
999913	practice	practice_topright_diff	4	1030	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
999913	practice	practice_topleft_same	5	724	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
999913	practice	practice_bottomright_same	6	1542	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
999913	practice	practice_topleft_diff	7	726	18	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
999913	practice	practice_bottomleft_same	8	784	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
999913	practice	practice_topright_same	9	743	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
999913	practice	practice_topright_same	10	656	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
999913	practice	practice_topleft_same	11	613	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
999913	practice	practice_bottomleft_same	12	1019	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
999913	real_a	real_bottomright_same_a	1	738	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
999913	real_a	real_topright_same_a	2	539	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
999913	real_a	real_bottomleft_same_a	3	645	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_topright_same_a	4	722	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
999913	real_a	real_topright_diff_a	5	1132	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_bottomright_same_a	6	685	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_topright_diff_a	7	1528	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_topleft_same_a	8	570	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_topleft_diff_a	9	1282	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_bottomleft_diff_a	10	1477	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
999913	real_a	real_bottomright_diff_a	11	824	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_bottomright_diff_a	12	1022	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
999913	real_a	real_topleft_diff_a	13	971	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_bottomleft_same_a	14	1243	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_bottomleft_diff_a	15	1648	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
999913	real_a	real_bottomright_diff_a	16	836	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_topright_diff_a	17	1585	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_bottomleft_diff_a	18	1111	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
999913	real_a	real_topleft_same_a	19	682	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
999913	real_a	real_topleft_diff_a	20	749	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_topright_diff_b	1	1194	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_topleft_diff_b	2	1337	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_topright_diff_b	3	818	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomright_diff_b	4	1359	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_topright_diff_b	5	839	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
999913	real_b	real_topleft_diff_b	6	1452	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomright_same_b	7	640	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
999913	real_b	real_topright_same_b	8	1029	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomleft_diff_b	9	1483	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomright_diff_b	10	798	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_topright_same_b	11	637	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
999913	real_b	real_bottomleft_same_b	12	794	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomright_same_b	13	1161	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_topleft_same_b	14	889	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomleft_same_b	15	749	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
999913	real_b	real_topleft_same_b	16	1669	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
999913	real_b	real_topleft_diff_b	17	904	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomleft_diff_b	18	1194	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomleft_diff_b	19	729	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
999913	real_b	real_bottomright_diff_b	20	747	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
999913	real_c	real_topleft_same_c	1	1361	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_topright_diff_c	2	1985	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_topleft_diff_c	3	823	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
999913	real_c	real_bottomright_same_c	4	685	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_bottomleft_same_c	5	648	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
999913	real_c	real_bottomleft_diff_c	6	893	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_topright_diff_c	7	1160	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_topleft_diff_c	8	1056	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
999913	real_c	real_bottomleft_same_c	9	1580	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
999913	real_c	real_topright_same_c	10	1107	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_topleft_same_c	11	742	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_bottomright_diff_c	12	895	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
999913	real_c	real_topright_diff_c	13	1226	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_bottomright_diff_c	14	1167	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_topright_same_c	15	734	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
999913	real_c	real_bottomright_diff_c	16	911	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_bottomright_same_c	17	802	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
999913	real_c	real_bottomleft_diff_c	18	992	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_bottomleft_diff_c	19	1047	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
999913	real_c	real_topleft_diff_c	20	2420	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_bottomleft_diff_d	1	1162	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_bottomright_same_d	2	970	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_topleft_diff_d	3	705	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_bottomright_diff_d	4	804	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
999913	real_d	real_bottomleft_same_d	5	714	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_bottomright_same_d	6	677	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
999913	real_d	real_topleft_diff_d	7	1305	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_topleft_same_d	8	587	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_topleft_same_d	9	546	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
999913	real_d	real_topright_diff_d	10	939	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
999913	real_d	real_bottomleft_same_d	11	628	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_topright_diff_d	12	770	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_bottomright_diff_d	13	794	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_topright_same_d	14	617	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
999913	real_d	real_topright_same_d	15	647	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
999913	real_d	real_bottomleft_diff_d	16	1028	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_topleft_diff_d	17	922	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
999913	real_d	real_topright_diff_d	18	787	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_bottomleft_diff_d	19	1234	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
999913	real_d	real_bottomright_diff_d	20	895	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
1	practice	practice_topright_same	1	649	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
1	practice	practice_bottomright_same	2	718	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
1	practice	practice_topleft_diff	3	671	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
1	practice	practice_bottomright_diff	4	619	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
1	practice	practice_topright_diff	5	657	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
1	practice	practice_bottomright_same	6	494	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
1	practice	practice_bottomleft_same	7	481	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
1	practice	practice_bottomleft_same	8	501	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
1	practice	practice_topright_same	9	512	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
1	practice	practice_bottomleft_diff	10	690	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
1	practice	practice_topleft_same	11	550	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
1	practice	practice_topleft_same	12	782	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
1	real_a	real_bottomleft_diff_a	1	1291	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_bottomleft_diff_a	2	2350	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_bottomright_diff_a	3	597	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
1	real_a	real_bottomleft_diff_a	4	845	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_bottomright_diff_a	5	738	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
1	real_a	real_bottomleft_same_a	6	739	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
1	real_a	real_bottomright_same_a	7	740	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_topleft_same_a	8	949	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
1	real_a	real_topright_same_a	9	733	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
1	real_a	real_topright_diff_a	10	694	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_topleft_diff_a	11	650	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
1	real_a	real_topleft_diff_a	12	598	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_bottomright_diff_a	13	4093	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_topleft_same_a	14	766	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
1	real_a	real_topright_diff_a	15	614	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_topleft_diff_a	16	700	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_bottomleft_same_a	17	559	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
1	real_a	real_topright_same_a	18	511	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
1	real_a	real_topright_diff_a	19	634	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
1	real_a	real_bottomright_same_a	20	839	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_bottomleft_diff_b	1	591	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
1	real_b	real_topleft_diff_b	2	638	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
1	real_b	real_topleft_diff_b	3	764	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_bottomleft_diff_b	4	628	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_topleft_diff_b	5	746	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_topright_diff_b	6	771	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_bottomleft_same_b	7	523	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
1	real_b	real_bottomright_diff_b	8	533	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
1	real_b	real_bottomleft_diff_b	9	566	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
1	real_b	real_topleft_same_b	10	574	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_bottomright_diff_b	11	669	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
1	real_b	real_topright_diff_b	12	554	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_bottomright_diff_b	13	634	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
1	real_b	real_topleft_same_b	14	520	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_bottomright_same_b	15	393	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
1	real_b	real_topright_diff_b	16	505	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_topright_same_b	17	620	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_bottomright_same_b	18	514	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_topright_same_b	19	564	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
1	real_b	real_bottomleft_same_b	20	965	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
1	real_c	real_topright_same_c	1	629	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_bottomright_diff_c	2	619	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_bottomleft_diff_c	3	584	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
1	real_c	real_bottomright_same_c	4	528	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
1	real_c	real_topleft_same_c	5	458	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
1	real_c	real_bottomright_diff_c	6	550	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_topleft_diff_c	7	767	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_topleft_diff_c	8	615	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_bottomleft_diff_c	9	678	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_topright_diff_c	10	473	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
1	real_c	real_bottomleft_diff_c	11	517	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
1	real_c	real_topright_diff_c	12	727	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
1	real_c	real_bottomright_diff_c	13	737	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_topright_diff_c	14	690	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
1	real_c	real_bottomleft_same_c	15	493	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_topleft_same_c	16	753	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_topright_same_c	17	841	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
1	real_c	real_bottomleft_same_c	18	750	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
1	real_c	real_bottomright_same_c	19	607	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
1	real_c	real_topleft_diff_c	20	861	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_bottomleft_diff_d	1	634	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
1	real_d	real_topright_diff_d	2	584	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_bottomright_same_d	3	1519	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_bottomleft_diff_d	4	544	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_bottomleft_diff_d	5	393	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
1	real_d	real_topleft_same_d	6	569	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_bottomright_diff_d	7	609	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
1	real_d	real_topleft_same_d	8	495	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
1	real_d	real_topleft_diff_d	9	595	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_topright_diff_d	10	754	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_topleft_diff_d	11	474	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
1	real_d	real_bottomleft_same_d	12	655	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_bottomleft_same_d	13	491	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
1	real_d	real_topright_same_d	14	510	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_topright_diff_d	15	449	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
1	real_d	real_bottomright_diff_d	16	526	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
1	real_d	real_topright_same_d	17	440	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
1	real_d	real_bottomright_same_d	18	477	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
1	real_d	real_topleft_diff_d	19	521	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
1	real_d	real_bottomright_diff_d	20	755	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
55	practice	practice_bottomright_same	1	997	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
55	practice	practice_topright_same	2	612	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
55	practice	practice_topright_same	3	594	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
55	practice	practice_topleft_diff	4	602	18	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
55	practice	practice_topleft_same	5	400	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
55	practice	practice_bottomright_diff	6	367	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
55	practice	practice_bottomleft_same	7	831	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
55	practice	practice_bottomleft_same	8	421	18	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	circle.bmp
55	practice	practice_topleft_same	9	323	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
55	practice	practice_bottomleft_diff	10	413	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
55	practice	practice_bottomright_same	11	524	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
55	practice	practice_topright_diff	12	486	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
55	real_a	real_bottomright_diff_a	1	639	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_topleft_diff_a	2	412	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
55	real_a	real_bottomleft_diff_a	3	531	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_topleft_same_a	4	557	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_bottomright_diff_a	5	549	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
55	real_a	real_topleft_same_a	6	774	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_topright_diff_a	7	550	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
55	real_a	real_topright_diff_a	8	662	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
55	real_a	real_bottomleft_same_a	9	603	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
55	real_a	real_bottomleft_diff_a	10	442	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_topright_diff_a	11	535	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
55	real_a	real_bottomright_diff_a	12	496	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
55	real_a	real_bottomright_same_a	13	772	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_topleft_diff_a	14	531	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_topleft_diff_a	15	509	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
55	real_a	real_bottomleft_diff_a	16	656	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_topright_same_a	17	637	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
55	real_a	real_bottomleft_same_a	18	426	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_topright_same_a	19	712	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
55	real_a	real_bottomright_same_a	20	1058	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_bottomright_diff_b	1	595	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
55	real_b	real_bottomleft_same_b	2	810	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
55	real_b	real_topright_diff_b	3	577	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_bottomright_diff_b	4	545	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
55	real_b	real_bottomright_same_b	5	850	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_topleft_diff_b	6	582	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_bottomright_same_b	7	518	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
55	real_b	real_topleft_same_b	8	536	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_bottomright_diff_b	9	697	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_bottomleft_diff_b	10	564	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_bottomleft_same_b	11	429	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_topright_same_b	12	475	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
55	real_b	real_topleft_same_b	13	431	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
55	real_b	real_topright_diff_b	14	421	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
55	real_b	real_topright_diff_b	15	435	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
55	real_b	real_topleft_diff_b	16	440	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_bottomleft_diff_b	17	766	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
55	real_b	real_topright_same_b	18	469	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_topleft_diff_b	19	385	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
55	real_b	real_bottomleft_diff_b	20	553	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_topleft_diff_c	1	680	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
55	real_c	real_bottomright_diff_c	2	347	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_bottomright_diff_c	3	661	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
55	real_c	real_bottomleft_same_c	4	610	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
55	real_c	real_topright_diff_c	5	616	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
55	real_c	real_topleft_same_c	6	462	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_topleft_diff_c	7	714	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_topleft_same_c	8	805	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
55	real_c	real_bottomleft_same_c	9	483	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_bottomright_same_c	10	527	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_topright_same_c	11	1417	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_bottomright_diff_c	12	430	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
55	real_c	real_topright_diff_c	13	948	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_topright_same_c	14	421	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_topright_diff_c	15	611	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
55	real_c	real_bottomleft_diff_c	16	714	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_bottomleft_diff_c	17	580	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
55	real_c	real_bottomright_same_c	18	564	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_bottomleft_diff_c	19	485	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
55	real_c	real_topleft_diff_c	20	424	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
55	real_d	real_topright_diff_d	1	515	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomleft_diff_d	2	485	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomright_same_d	3	537	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
55	real_d	real_topright_same_d	4	1130	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomleft_same_d	5	452	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomright_diff_d	6	448	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomleft_diff_d	7	470	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
55	real_d	real_topleft_diff_d	8	425	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
55	real_d	real_topleft_same_d	9	944	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomleft_same_d	10	905	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
55	real_d	real_topleft_diff_d	11	1371	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomright_same_d	12	586	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomright_diff_d	13	593	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
55	real_d	real_topright_diff_d	14	521	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
55	real_d	real_topleft_diff_d	15	707	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
55	real_d	real_topleft_same_d	16	501	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
55	real_d	real_bottomleft_diff_d	17	448	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
55	real_d	real_bottomright_diff_d	18	581	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
55	real_d	real_topright_same_d	19	957	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
55	real_d	real_topright_diff_d	20	909	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
65	practice	practice_bottomleft_same	1	791	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
65	practice	practice_topright_same	2	462	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
65	practice	practice_bottomright_same	3	658	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
65	practice	practice_topleft_diff	4	695	18	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
65	practice	practice_bottomleft_same	5	482	18	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	circle.bmp
65	practice	practice_topleft_same	6	413	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
65	practice	practice_topright_same	7	476	23	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	square.bmp
65	practice	practice_bottomleft_diff	8	600	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
65	practice	practice_bottomright_same	9	391	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
65	practice	practice_topright_diff	10	494	23	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	square.bmp
65	practice	practice_bottomright_diff	11	594	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
65	practice	practice_topleft_same	12	473	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
65	real_a	real_bottomright_same_a	1	529	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_topright_diff_a	2	635	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
65	real_a	real_bottomright_diff_a	3	520	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_bottomright_diff_a	4	498	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_topleft_diff_a	5	421	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_topleft_diff_a	6	467	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
65	real_a	real_topleft_diff_a	7	543	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_topright_diff_a	8	560	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
65	real_a	real_bottomleft_diff_a	9	473	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_bottomleft_same_a	10	509	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_bottomright_diff_a	11	528	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
65	real_a	real_topright_same_a	12	362	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
65	real_a	real_bottomright_same_a	13	426	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_topleft_same_a	14	465	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_topright_diff_a	15	493	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_bottomleft_diff_a	16	520	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_bottomleft_diff_a	17	482	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
65	real_a	real_topleft_same_a	18	654	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
65	real_a	real_topright_same_a	19	530	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
65	real_a	real_bottomleft_same_a	20	588	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_topleft_diff_b	1	587	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
65	real_b	real_bottomright_diff_b	2	482	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_bottomright_diff_b	3	502	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
65	real_b	real_topleft_diff_b	4	473	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
65	real_b	real_topleft_same_b	5	452	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
65	real_b	real_topright_same_b	6	458	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_bottomright_same_b	7	390	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
65	real_b	real_bottomright_diff_b	8	534	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
65	real_b	real_bottomleft_same_b	9	455	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
65	real_b	real_bottomleft_diff_b	10	483	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_topleft_same_b	11	463	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_bottomleft_diff_b	12	531	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_bottomright_same_b	13	469	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
65	real_b	real_bottomleft_diff_b	14	537	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
65	real_b	real_topright_diff_b	15	515	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_topright_diff_b	16	573	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
65	real_b	real_topright_same_b	17	477	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_topright_diff_b	18	577	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
65	real_b	real_topleft_diff_b	19	529	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
65	real_b	real_bottomleft_same_b	20	451	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_topleft_same_c	1	430	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_bottomright_same_c	2	492	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
65	real_c	real_topright_diff_c	3	616	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_topleft_diff_c	4	510	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
65	real_c	real_topright_same_c	5	456	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
65	real_c	real_topleft_diff_c	6	445	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_bottomleft_diff_c	7	498	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_bottomleft_diff_c	8	422	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
65	real_c	real_bottomright_diff_c	9	548	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_topright_same_c	10	381	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_bottomright_diff_c	11	477	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
65	real_c	real_topright_diff_c	12	497	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_topright_diff_c	13	476	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
65	real_c	real_bottomleft_same_c	14	496	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_topleft_same_c	15	483	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_bottomright_diff_c	16	455	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
65	real_c	real_bottomleft_same_c	17	427	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
65	real_c	real_bottomleft_diff_c	18	458	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_topleft_diff_c	19	502	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
65	real_c	real_bottomright_same_c	20	481	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_topright_same_d	1	493	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_topleft_diff_d	2	433	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_bottomleft_same_d	3	398	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_bottomright_same_d	4	437	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_topright_diff_d	5	411	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_bottomleft_diff_d	6	498	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
65	real_d	real_topleft_same_d	7	549	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
65	real_d	real_topright_diff_d	8	662	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_bottomleft_diff_d	9	498	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
65	real_d	real_topleft_same_d	10	509	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
65	real_d	real_topleft_diff_d	11	704	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
65	real_d	real_bottomleft_same_d	12	626	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_topright_diff_d	13	496	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
65	real_d	real_bottomright_same_d	14	476	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_bottomright_diff_d	15	512	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_bottomright_diff_d	16	491	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_topright_same_d	17	494	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_bottomleft_diff_d	18	473	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_bottomright_diff_d	19	469	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
65	real_d	real_topleft_diff_d	20	449	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
88	practice	practice_topright_same	1	683	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
88	practice	practice_bottomright_diff	2	911	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
88	practice	practice_topleft_same	3	569	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
88	practice	practice_bottomright_same	4	457	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
88	practice	practice_bottomleft_diff	5	501	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	square.bmp
88	practice	practice_topleft_diff	6	528	18	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
88	practice	practice_bottomleft_same	7	538	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
88	practice	practice_topleft_same	8	492	23	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
88	practice	practice_bottomright_same	9	351	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
88	practice	practice_topright_diff	10	360	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
88	practice	practice_topright_same	11	432	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
88	practice	practice_bottomleft_same	12	478	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
88	real_a	real_topright_same_a	1	397	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
88	real_a	real_bottomleft_diff_a	2	500	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
88	real_a	real_topleft_diff_a	3	423	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
88	real_a	real_bottomright_same_a	4	373	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
88	real_a	real_bottomleft_diff_a	5	461	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
88	real_a	real_topright_same_a	6	474	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
88	real_a	real_topright_diff_a	7	350	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
88	real_a	real_bottomleft_diff_a	8	430	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
88	real_a	real_bottomleft_same_a	9	420	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
88	real_a	real_bottomleft_same_a	10	386	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
88	real_a	real_bottomright_diff_a	11	282	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
88	real_a	real_topright_diff_a	12	221	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
88	real_a	real_topleft_same_a	13	420	23	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	square.bmp
88	real_a	real_bottomright_same_a	14	338	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
88	real_a	real_bottomright_diff_a	15	403	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
88	real_a	real_bottomright_diff_a	16	362	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
88	real_a	real_topleft_diff_a	17	419	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
88	real_a	real_topleft_same_a	18	281	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
88	real_a	real_topleft_diff_a	19	317	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
88	real_a	real_topright_diff_a	20	335	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
88	real_b	real_topleft_diff_b	1	339	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
88	real_b	real_bottomleft_same_b	2	420	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
88	real_b	real_topright_same_b	3	394	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
88	real_b	real_bottomright_diff_b	4	362	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
88	real_b	real_bottomright_same_b	5	354	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
88	real_b	real_topright_diff_b	6	339	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
88	real_b	real_bottomright_same_b	7	421	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
88	real_b	real_bottomleft_diff_b	8	507	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
88	real_b	real_bottomleft_diff_b	9	350	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
88	real_b	real_topright_diff_b	10	446	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
88	real_b	real_topleft_diff_b	11	340	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
88	real_b	real_bottomright_diff_b	12	413	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
88	real_b	real_topleft_same_b	13	444	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
88	real_b	real_bottomleft_same_b	14	353	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
88	real_b	real_bottomleft_diff_b	15	482	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
88	real_b	real_topleft_diff_b	16	318	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
88	real_b	real_topleft_same_b	17	384	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
88	real_b	real_bottomright_diff_b	18	463	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
88	real_b	real_topright_same_b	19	476	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
88	real_b	real_topright_diff_b	20	360	23	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	square.bmp
88	real_c	real_bottomleft_diff_c	1	408	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
88	real_c	real_topright_diff_c	2	382	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
88	real_c	real_bottomleft_same_c	3	446	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	square.bmp
88	real_c	real_bottomleft_diff_c	4	436	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_topright_same_c	5	361	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
88	real_c	real_bottomright_same_c	6	489	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_topright_diff_c	7	349	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
88	real_c	real_topright_diff_c	8	317	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_topleft_diff_c	9	416	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_topleft_same_c	10	438	18	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
88	real_c	real_topleft_diff_c	11	555	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_bottomleft_same_c	12	724	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_topleft_diff_c	13	510	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_bottomleft_diff_c	14	464	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_topleft_same_c	15	565	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
88	real_c	real_bottomright_diff_c	16	357	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_bottomright_diff_c	17	470	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_bottomright_same_c	18	506	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_bottomright_diff_c	19	476	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
88	real_c	real_topright_same_c	20	512	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
88	real_d	real_topleft_diff_d	1	412	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
88	real_d	real_bottomright_diff_d	2	626	23	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	square.bmp
88	real_d	real_bottomright_diff_d	3	560	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
88	real_d	real_bottomright_same_d	4	449	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
88	real_d	real_bottomleft_same_d	5	366	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
88	real_d	real_topleft_diff_d	6	470	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
88	real_d	real_topleft_same_d	7	498	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
88	real_d	real_topright_diff_d	8	509	18	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	circle.bmp
88	real_d	real_bottomleft_diff_d	9	472	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
88	real_d	real_bottomleft_same_d	10	435	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
88	real_d	real_bottomleft_diff_d	11	425	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
88	real_d	real_topright_same_d	12	503	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
88	real_d	real_bottomright_same_d	13	418	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
88	real_d	real_topright_diff_d	14	432	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
88	real_d	real_bottomleft_diff_d	15	454	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
88	real_d	real_bottomright_diff_d	16	490	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
88	real_d	real_topleft_same_d	17	398	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
88	real_d	real_topleft_diff_d	18	485	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
88	real_d	real_topright_same_d	19	521	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
88	real_d	real_topright_diff_d	20	411	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
123	practice	practice_bottomleft_same	1	1004	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
123	practice	practice_bottomleft_same	2	802	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
123	practice	practice_topright_same	3	737	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
123	practice	practice_topright_same	4	666	18	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	circle.bmp
123	practice	practice_topleft_diff	5	638	18	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	circle.bmp
123	practice	practice_bottomright_same	6	571	23	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	square.bmp
123	practice	practice_bottomright_same	7	483	18	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	circle.bmp
123	practice	practice_topleft_same	8	598	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	square.bmp
123	practice	practice_topleft_same	9	461	18	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	circle.bmp
123	practice	practice_bottomright_diff	10	946	23	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	square.bmp
123	practice	practice_topright_diff	11	691	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
123	practice	practice_bottomleft_diff	12	790	18	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
123	real_a	real_bottomleft_diff_a	1	923	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
123	real_a	real_bottomleft_diff_a	2	668	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_bottomleft_same_a	3	1064	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
123	real_a	real_topright_same_a	4	820	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
123	real_a	real_topleft_diff_a	5	706	18	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_bottomright_same_a	6	765	18	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_bottomleft_diff_a	7	909	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
123	real_a	real_bottomright_diff_a	8	511	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_bottomleft_same_a	9	610	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_bottomright_same_a	10	609	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
123	real_a	real_topright_same_a	11	679	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_topleft_diff_a	12	835	18	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_topleft_same_a	13	656	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
123	real_a	real_topleft_diff_a	14	1173	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_bottomright_diff_a	15	604	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
123	real_a	real_topright_diff_a	16	619	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
123	real_a	real_topright_diff_a	17	681	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_bottomright_diff_a	18	604	18	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_topright_diff_a	19	635	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
123	real_a	real_topleft_same_a	20	712	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_topright_same_b	1	662	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
123	real_b	real_topleft_diff_b	2	674	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
123	real_b	real_topleft_diff_b	3	718	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_topright_diff_b	4	672	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_bottomright_diff_b	5	644	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
123	real_b	real_bottomright_diff_b	6	913	18	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_topleft_diff_b	7	787	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
123	real_b	real_topleft_same_b	8	666	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_bottomleft_same_b	9	670	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
123	real_b	real_topleft_same_b	10	714	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_bottomright_same_b	11	613	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_bottomleft_same_b	12	659	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_bottomright_diff_b	13	864	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_topright_diff_b	14	820	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_topright_diff_b	15	810	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
123	real_b	real_bottomleft_diff_b	16	656	23	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	square.bmp
123	real_b	real_bottomleft_diff_b	17	645	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
123	real_b	real_bottomleft_diff_b	18	690	23	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp
123	real_b	real_topright_same_b	19	669	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
123	real_b	real_bottomright_same_b	20	561	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
123	real_c	real_bottomleft_same_c	1	790	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
123	real_c	real_bottomleft_diff_c	2	861	18	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	circle.bmp
123	real_c	real_topright_same_c	3	690	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
123	real_c	real_bottomright_diff_c	4	789	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
123	real_c	real_bottomright_same_c	5	596	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
123	real_c	real_bottomleft_diff_c	6	867	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
123	real_c	real_topright_diff_c	7	575	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
123	real_c	real_topleft_diff_c	8	623	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
123	real_c	real_bottomleft_same_c	9	621	23	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	square.bmp
123	real_c	real_topright_diff_c	10	707	23	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	square.bmp
123	real_c	real_topleft_same_c	11	629	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
123	real_c	real_topright_diff_c	12	547	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
123	real_c	real_bottomleft_diff_c	13	541	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
123	real_c	real_topright_same_c	14	582	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
123	real_c	real_bottomright_same_c	15	734	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
123	real_c	real_bottomright_diff_c	16	575	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
123	real_c	real_topleft_diff_c	17	607	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
123	real_c	real_bottomright_diff_c	18	501	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
123	real_c	real_topleft_diff_c	19	608	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
123	real_c	real_topleft_same_c	20	679	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
123	real_d	real_topleft_diff_d	1	635	18	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_topleft_diff_d	2	704	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_bottomleft_diff_d	3	674	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
123	real_d	real_bottomright_same_d	4	590	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_topright_diff_d	5	797	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
123	real_d	real_bottomleft_same_d	6	588	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_topleft_diff_d	7	756	18	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_bottomright_diff_d	8	988	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_topleft_same_d	9	755	18	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_bottomleft_same_d	10	620	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_topright_diff_d	11	497	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
123	real_d	real_bottomright_same_d	12	837	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_bottomleft_diff_d	13	1090	18	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_topright_same_d	14	677	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	square.bmp
123	real_d	real_topright_diff_d	15	1009	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_topleft_same_d	16	663	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_bottomright_diff_d	17	619	23	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	square.bmp
123	real_d	real_bottomleft_diff_d	18	817	18	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	circle.bmp
123	real_d	real_bottomright_diff_d	19	583	23	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	square.bmp
123	real_d	real_topright_same_d	20	542	23	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	square.bmp
141	practice	practice_bottomleft_diff	1	351	23	mask.bmp	blankscreen.bmp	practice11.jpg	blankscreen.bmp	circle.bmp
141	practice	practice_bottomright_diff	2	560	18	mask.bmp	blankscreen.bmp	practice12.jpg	blankscreen.bmp	circle.bmp
141	practice	practice_topright_same	3	857	18	mask.bmp	blankscreen.bmp	practice4.jpg	blankscreen.bmp	circle.bmp
141	practice	practice_topright_diff	4	533	18	mask.bmp	blankscreen.bmp	practice10.jpg	blankscreen.bmp	circle.bmp
141	practice	practice_topleft_same	5	582	23	mask.bmp	blankscreen.bmp	practice1.jpg	blankscreen.bmp	square.bmp
141	practice	practice_topleft_same	6	422	18	mask.bmp	blankscreen.bmp	practice2.jpg	blankscreen.bmp	circle.bmp
141	practice	practice_bottomright_same	7	524	18	mask.bmp	blankscreen.bmp	practice7.jpg	blankscreen.bmp	circle.bmp
141	practice	practice_topleft_diff	8	438	23	mask.bmp	blankscreen.bmp	practice9.jpg	blankscreen.bmp	square.bmp
141	practice	practice_topright_same	9	435	23	mask.bmp	blankscreen.bmp	practice3.jpg	blankscreen.bmp	square.bmp
141	practice	practice_bottomleft_same	10	864	23	mask.bmp	blankscreen.bmp	practice5.jpg	blankscreen.bmp	square.bmp
141	practice	practice_bottomleft_same	11	509	23	mask.bmp	blankscreen.bmp	practice6.jpg	blankscreen.bmp	square.bmp
141	practice	practice_bottomright_same	12	551	23	mask.bmp	blankscreen.bmp	practice8.jpg	blankscreen.bmp	square.bmp
141	real_a	real_bottomright_same_a	1	784	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
141	real_a	real_bottomleft_diff_a	2	527	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
141	real_a	real_bottomright_diff_a	3	697	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
141	real_a	real_topleft_same_a	4	509	23	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	square.bmp
141	real_a	real_topleft_diff_a	5	719	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
141	real_a	real_topright_diff_a	6	833	18	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_topright_diff_a	7	1270	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_topleft_diff_a	8	665	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
141	real_a	real_topleft_same_a	9	413	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_bottomleft_diff_a	10	844	18	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_topright_same_a	11	825	23	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	square.bmp
141	real_a	real_bottomleft_diff_a	12	1175	23	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	square.bmp
141	real_a	real_bottomright_same_a	13	1094	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
141	real_a	real_bottomleft_same_a	14	433	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_topright_same_a	15	886	18	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_bottomleft_same_a	16	481	18	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_bottomright_diff_a	17	461	18	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_bottomright_diff_a	18	322	18	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_topright_diff_a	19	500	18	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
141	real_a	real_topleft_diff_a	20	799	23	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	square.bmp
141	real_b	real_topright_diff_b	1	622	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_bottomleft_diff_b	2	628	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_topright_same_b	3	866	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_topright_same_b	4	510	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_topright_diff_b	5	481	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_topleft_diff_b	6	533	23	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	square.bmp
141	real_b	real_topleft_same_b	7	486	18	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_bottomright_diff_b	8	521	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_topleft_diff_b	9	803	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
141	real_b	real_bottomleft_diff_b	10	602	18	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_bottomleft_same_b	11	688	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
141	real_b	real_bottomright_same_b	12	492	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
141	real_b	real_bottomleft_diff_b	13	1031	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_bottomright_same_b	14	412	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
141	real_b	real_bottomleft_same_b	15	555	23	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	square.bmp
141	real_b	real_bottomright_diff_b	16	540	18	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_topleft_same_b	17	493	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
141	real_b	real_topright_diff_b	18	552	18	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	circle.bmp
141	real_b	real_topleft_diff_b	19	729	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
141	real_b	real_bottomright_diff_b	20	603	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	square.bmp
141	real_c	real_topright_diff_c	1	831	18	mask.bmp	blankscreen.bmp	wfn5.bmp	blankscreen.bmp	circle.bmp
141	real_c	real_bottomright_diff_c	2	652	23	mask.bmp	blankscreen.bmp	wmd3.bmp	blankscreen.bmp	square.bmp
141	real_c	real_topleft_same_c	3	697	23	mask.bmp	blankscreen.bmp	wfn1.bmp	blankscreen.bmp	square.bmp
141	real_c	real_topright_diff_c	4	492	23	mask.bmp	blankscreen.bmp	wmd4.bmp	blankscreen.bmp	square.bmp
141	real_c	real_bottomright_same_c	5	535	23	mask.bmp	blankscreen.bmp	wmn2.bmp	blankscreen.bmp	square.bmp
141	real_c	real_topright_same_c	6	473	23	mask.bmp	blankscreen.bmp	wfn2.bmp	blankscreen.bmp	square.bmp
141	real_c	real_bottomleft_diff_c	7	797	23	mask.bmp	blankscreen.bmp	wmd5.bmp	blankscreen.bmp	square.bmp
141	real_c	real_bottomleft_same_c	8	420	18	mask.bmp	blankscreen.bmp	wfd2.bmp	blankscreen.bmp	circle.bmp
141	real_c	real_topright_same_c	9	466	23	mask.bmp	blankscreen.bmp	wmd1.bmp	blankscreen.bmp	square.bmp
141	real_c	real_bottomleft_diff_c	10	614	18	mask.bmp	blankscreen.bmp	wfd4.bmp	blankscreen.bmp	circle.bmp
141	real_c	real_topleft_diff_c	11	492	23	mask.bmp	blankscreen.bmp	wmn5.bmp	blankscreen.bmp	square.bmp
141	real_c	real_topleft_diff_c	12	456	18	mask.bmp	blankscreen.bmp	wfn4.bmp	blankscreen.bmp	circle.bmp
141	real_c	real_topleft_diff_c	13	972	18	mask.bmp	blankscreen.bmp	wfd3.bmp	blankscreen.bmp	circle.bmp
141	real_c	real_bottomleft_same_c	14	788	23	mask.bmp	blankscreen.bmp	wmn1.bmp	blankscreen.bmp	circle.bmp
141	real_c	real_bottomright_diff_c	15	659	23	mask.bmp	blankscreen.bmp	wmn4.bmp	blankscreen.bmp	square.bmp
141	real_c	real_topleft_same_c	16	560	23	mask.bmp	blankscreen.bmp	wfd1.bmp	blankscreen.bmp	square.bmp
141	real_c	real_topright_diff_c	17	616	23	mask.bmp	blankscreen.bmp	wmn3.bmp	blankscreen.bmp	square.bmp
141	real_c	real_bottomright_same_c	18	574	23	mask.bmp	blankscreen.bmp	wmd2.bmp	blankscreen.bmp	square.bmp
141	real_c	real_bottomright_diff_c	19	590	18	mask.bmp	blankscreen.bmp	wfd5.bmp	blankscreen.bmp	circle.bmp
141	real_c	real_bottomleft_diff_c	20	573	18	mask.bmp	blankscreen.bmp	wfn3.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_bottomright_same_d	1	944	23	mask.bmp	blankscreen.bmp	wfn7.bmp	blankscreen.bmp	square.bmp
141	real_d	real_topright_same_d	2	329	23	mask.bmp	blankscreen.bmp	wmd7.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_bottomright_diff_d	3	443	18	mask.bmp	blankscreen.bmp	wfn9.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_topright_diff_d	4	513	23	mask.bmp	blankscreen.bmp	wfd9.bmp	blankscreen.bmp	square.bmp
141	real_d	real_bottomleft_same_d	5	611	18	mask.bmp	blankscreen.bmp	wmn7.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_bottomright_diff_d	6	562	18	mask.bmp	blankscreen.bmp	wmn10.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_topright_same_d	7	499	18	mask.bmp	blankscreen.bmp	wfd6.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_bottomleft_same_d	8	550	23	mask.bmp	blankscreen.bmp	wfn6.bmp	blankscreen.bmp	square.bmp
141	real_d	real_bottomright_diff_d	9	494	18	mask.bmp	blankscreen.bmp	wfd8.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_topleft_diff_d	10	514	23	mask.bmp	blankscreen.bmp	wfn10.bmp	blankscreen.bmp	square.bmp
141	real_d	real_bottomleft_diff_d	11	597	23	mask.bmp	blankscreen.bmp	wfd10.bmp	blankscreen.bmp	square.bmp
141	real_d	real_bottomright_same_d	12	492	18	mask.bmp	blankscreen.bmp	wfd7.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_topright_diff_d	13	359	18	mask.bmp	blankscreen.bmp	wmd10.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_topleft_same_d	14	448	23	mask.bmp	blankscreen.bmp	wmn6.bmp	blankscreen.bmp	square.bmp
141	real_d	real_bottomleft_diff_d	15	501	23	mask.bmp	blankscreen.bmp	wmn9.bmp	blankscreen.bmp	square.bmp
141	real_d	real_topleft_diff_d	16	616	23	mask.bmp	blankscreen.bmp	wmd9.bmp	blankscreen.bmp	square.bmp
141	real_d	real_topleft_diff_d	17	734	18	mask.bmp	blankscreen.bmp	wmn8.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_topright_diff_d	18	567	23	mask.bmp	blankscreen.bmp	wfn8.bmp	blankscreen.bmp	circle.bmp
141	real_d	real_bottomleft_diff_d	19	743	23	mask.bmp	blankscreen.bmp	wmd8.bmp	blankscreen.bmp	square.bmp
141	real_d	real_topleft_same_d	20	552	18	mask.bmp	blankscreen.bmp	wmd6.bmp	blankscreen.bmp	square.bmp